# ==============================================================================
# Training, Sleep & Recovery — Nairobi Runners
# Academic Shiny Application · MSc Data Science Capstone
# ==============================================================================
# HOW TO RUN:
#   1. Place garmin_merged_14p.csv in a  data/  subfolder
#   2. install.packages(c("shiny","bslib","tidyverse","plotly","DT",
#                         "ggcorrplot","shinycssloaders","zoo","scales",
#                         "lubridate","mgcv"))
#   3. shiny::runApp(".")
# ==============================================================================

library(shiny)
library(bslib)
library(tidyverse)
library(plotly)
library(DT)
library(ggcorrplot)
library(shinycssloaders)
library(zoo)
library(scales)
library(lubridate)
library(mgcv)

# ==============================================================================
# DATA LOADING & PREPARATION
# ==============================================================================

garmin_raw <- read_csv("data/garmin_merged_14p.csv",
                       na = c("NA","","N/A"), show_col_types = FALSE)

garmin <- garmin_raw %>%
  arrange(User_id, calendar_date) %>%
  mutate(calendar_date = as.Date(calendar_date)) %>%

  # ── Primary recovery metric: RHR deviation from 7-day rolling personal mean
  group_by(User_id) %>%
  arrange(calendar_date) %>%
  mutate(
    rhr_roll7  = rollapply(DailyRestingHeartRate_clean, width = 7,
                           FUN = mean, na.rm = TRUE, fill = NA, align = "right"),
    RHR_dev_7d = DailyRestingHeartRate_clean - rhr_roll7,
    # Recovery score: positive = well-recovered (flip sign of RHR deviation)
    RecoveryScore = -RHR_dev_7d,

    # Lagged variables (within participant, by date order)
    SessionLoad_lag1 = lag(SessionLoad, 1),
    SessionLoad_lag2 = lag(SessionLoad, 2),
    SessionLoad_lag3 = lag(SessionLoad, 3),
    TSD_lag1         = lag(TSD,         1),
    TSD_lag2         = lag(TSD,         2),
    TSD_lag3         = lag(TSD,         3),
    SE_lag1          = lag(SE,          1),
    RecoveryScore_lag1 = lag(RecoveryScore, 1),
    NextDayRecovery  = lead(RecoveryScore, 1)
  ) %>%
  ungroup() %>%

  mutate(
    # Sleep quality index: restorative sleep proportion
    SleepQuality_pct = (DeepSleepProp + REMSleepProp_final) * 100,
    SleepQualityLevel = case_when(
      SleepQuality_pct >= 56 ~ "Rebound",
      SleepQuality_pct >= 48 ~ "Excellent",
      SleepQuality_pct >= 38 ~ "Normal",
      SleepQuality_pct >= 30 ~ "Fair",
      !is.na(SleepQuality_pct) ~ "Poor",
      TRUE ~ NA_character_
    ),
    SleepQualityLevel = factor(SleepQualityLevel,
                               levels = c("Rebound","Excellent","Normal","Fair","Poor")),

    # Recovery categories by population tertile
    RecoveryLevel = case_when(
      RecoveryScore > quantile(RecoveryScore, 0.80, na.rm = TRUE) ~ "Excellent",
      RecoveryScore > quantile(RecoveryScore, 0.60, na.rm = TRUE) ~ "Good",
      RecoveryScore > quantile(RecoveryScore, 0.35, na.rm = TRUE) ~ "Moderate",
      !is.na(RecoveryScore) ~ "Poor",
      TRUE ~ NA_character_
    ),
    RecoveryLevel = factor(RecoveryLevel,
                           levels = c("Excellent","Good","Moderate","Poor")),

    # Session load intensity (terciles on active days)
    SL_Intensity = {
      sl_q <- quantile(SessionLoad[SessionLoad > 0 & !is.na(SessionLoad)],
                       probs = c(0.33, 0.67), na.rm = TRUE)
      case_when(
        is.na(SessionLoad) | SessionLoad == 0 ~ "Rest Day",
        SessionLoad <= sl_q[1]                ~ "Light",
        SessionLoad <= sl_q[2]                ~ "Moderate",
        TRUE                                  ~ "High"
      )
    },
    SL_Intensity = factor(SL_Intensity,
                          levels = c("Rest Day","Light","Moderate","High")),

    Gender   = ifelse(Sex == "M", "Male", "Female"),
    Gender   = factor(Gender, levels = c("Male","Female")),
    Weekday  = wday(calendar_date, label = TRUE, abbr = FALSE, week_start = 1),
    IsWeekend = ifelse(wday(calendar_date) %in% c(1, 7), "Weekend", "Weekday"),

    # Activity grouping for labels
    ActivityGroup = case_when(
      ActivitiesType %in% c("running","track_running","trail_running",
                            "treadmill_running")                      ~ "Running",
      ActivitiesType %in% c("cycling","indoor_cycling","e_bike_fitness") ~ "Cycling",
      ActivitiesType %in% c("strength_training","hiit")               ~ "Strength / HIIT",
      ActivitiesType %in% c("lap_swimming","open_water_swimming",
                            "indoor_rowing")                          ~ "Swim / Row",
      ActivitiesType %in% c("yoga","pilates","meditation","breathwork") ~ "Mind–Body",
      is.na(ActivitiesType)                                           ~ "Rest Day",
      TRUE                                                            ~ "Other"
    ),
    ActivityGroup = factor(ActivityGroup,
      levels = c("Running","Cycling","Strength / HIIT","Swim / Row",
                 "Mind–Body","Other","Rest Day"))
  )

min_date   <- min(garmin$calendar_date, na.rm = TRUE)
max_date   <- max(garmin$calendar_date, na.rm = TRUE)
USERS      <- sort(unique(garmin$User_id))

# Fixed participant colour palette
PART_COLORS <- setNames(
  colorRampPalette(c("#2C5F8A","#8A4A2C","#3A6B4A","#B07D2C",
                     "#8A2C2C","#5F2C8A","#2C8A5F","#8A7A2C",
                     "#2C5F8A","#8A2C5F","#5A7A3A","#3A5A8A",
                     "#7A5A2C","#4A8A6A"))(length(USERS)),
  USERS
)

ACT_COLORS <- c(
  "Running"         = "#2C5F8A",
  "Cycling"         = "#3A6B4A",
  "Strength / HIIT" = "#8A2C2C",
  "Swim / Row"      = "#2C5F8A",
  "Mind–Body"       = "#5F2C8A",
  "Other"           = "#B07D2C",
  "Rest Day"        = "#BBBBAA"
)

# ==============================================================================
# COLOUR CONSTANTS  (academic, print-safe)
# ==============================================================================
COL_PRIMARY   <- "#2C5F8A"
COL_SECONDARY <- "#8A4A2C"
COL_NEUTRAL   <- "#6B7280"
COL_GOOD      <- "#3A6B4A"
COL_WARN      <- "#B07D2C"
COL_DANGER    <- "#8A2C2C"
COL_MALE      <- "#2C5F8A"
COL_FEMALE    <- "#8A3A5F"
DIVPAL        <- list(c(0,"#8A2C2C"), c(0.5,"#F5F5F0"), c(1,"#2C5F8A"))

# ==============================================================================
# PLOTLY LAYOUT HELPER — applied to every figure
# ==============================================================================
acad_layout <- function(p, xlab = "", ylab = "") {
  p %>% layout(
    font          = list(family = "Georgia, 'Times New Roman', serif",
                         size = 12, color = "#2B2B2B"),
    paper_bgcolor = "#FAFAF8",
    plot_bgcolor  = "#FAFAF8",
    xaxis = list(title = list(text = xlab, font = list(size = 12)),
                 showgrid = TRUE, gridcolor = "#E8E4DE", gridwidth = 1,
                 zeroline = FALSE, tickfont = list(size = 11),
                 linecolor = "#CCCCCC", linewidth = 1, mirror = TRUE),
    yaxis = list(title = list(text = ylab, font = list(size = 12)),
                 showgrid = TRUE, gridcolor = "#E8E4DE", gridwidth = 1,
                 zeroline = FALSE, tickfont = list(size = 11),
                 linecolor = "#CCCCCC", linewidth = 1, mirror = TRUE),
    margin = list(l = 55, r = 25, t = 30, b = 55),
    legend = list(bgcolor = "rgba(250,250,248,0.9)", bordercolor = "#CCCCCC",
                  borderwidth = 1, font = list(size = 11))
  ) %>% config(displayModeBar = FALSE)
}

# ==============================================================================
# CSS  — entire look-and-feel
# ==============================================================================
acad_css <- "
  body {
    background: #EEECE6;
    color: #1A1A1A;
  }
  body::before {
    content: '';
    position: fixed; inset: 0;
    background-image: repeating-linear-gradient(
      transparent, transparent 27px, rgba(180,170,150,0.18) 28px
    );
    pointer-events: none; z-index: 0;
  }

  /* Navbar */
  .navbar {
    background: #1A1A1A !important;
    border-bottom: 3px solid #2C5F8A;
    padding: 0 28px;
    font-family: 'Libre Baskerville', Georgia, serif;
  }
  .navbar-brand {
    color: #F5F4F0 !important;
    font-size: 15px; font-weight: 700;
    letter-spacing: 0.03em; padding: 14px 0;
  }
  .nav-link {
    color: #BBBBAA !important;
    font-size: 12px; letter-spacing: 0.06em;
    padding: 14px 14px !important;
    border-bottom: 3px solid transparent;
    font-family: 'Libre Baskerville', Georgia, serif;
  }
  .nav-link:hover { color: #F5F4F0 !important; }
  .nav-link.active {
    color: #F5F4F0 !important;
    border-bottom: 3px solid #2C5F8A !important;
    background: transparent !important;
  }

  /* Page body */
  .tab-content { position: relative; z-index: 1; }
  .page-body {
    background: #F5F4F0; padding: 28px 32px;
    min-height: calc(100vh - 60px);
  }

  /* Section headings */
  .section-heading {
    font-family: 'Libre Baskerville', Georgia, serif;
    font-size: 20px; font-weight: 700; color: #1A1A1A;
    margin: 0 0 5px; padding-bottom: 10px;
    border-bottom: 2px solid #2C5F8A; letter-spacing: 0.01em;
  }
  .section-subhead {
    font-size: 12.5px; color: #6B7280; margin: 0 0 24px;
    font-style: italic; line-height: 1.5;
    font-family: 'Lora', Georgia, serif;
  }

  /* Cards */
  .acad-card {
    background: #FAFAF8; border: 1px solid #DDD9D0;
    border-radius: 3px; padding: 20px 22px; margin-bottom: 18px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.06); position: relative;
  }
  .acad-card::before {
    content: ''; position: absolute;
    left: 0; top: 14px; bottom: 14px; width: 3px;
    background: #2C5F8A; border-radius: 0 2px 2px 0;
  }
  .card-label {
    font-family: 'Libre Baskerville', Georgia, serif;
    font-size: 10.5px; font-weight: 700;
    text-transform: uppercase; letter-spacing: 0.14em;
    color: #6B7280; margin-bottom: 12px; padding-bottom: 7px;
    border-bottom: 1px solid #E8E4DE;
  }

  /* KPI boxes */
  .kpi-row { display: flex; gap: 14px; margin-bottom: 22px; flex-wrap: wrap; }
  .kpi-box {
    flex: 1; min-width: 130px;
    background: #FAFAF8; border: 1px solid #DDD9D0;
    border-top: 3px solid #2C5F8A;
    border-radius: 2px; padding: 16px 18px 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  }
  .kpi-box:nth-child(2) { border-top-color: #3A6B4A; }
  .kpi-box:nth-child(3) { border-top-color: #8A4A2C; }
  .kpi-box:nth-child(4) { border-top-color: #B07D2C; }
  .kpi-box:nth-child(5) { border-top-color: #8A2C2C; }
  .kpi-value {
    font-family: 'Libre Baskerville', Georgia, serif;
    font-size: 30px; font-weight: 700; color: #1A1A1A;
    line-height: 1.1; margin: 4px 0 5px;
  }
  .kpi-label {
    font-size: 10px; text-transform: uppercase;
    letter-spacing: 0.12em; color: #6B7280;
    font-family: 'Lora', serif;
  }
  .kpi-sub {
    font-size: 10.5px; color: #94A3B8;
    font-family: 'Lora', serif; margin-top: 3px;
  }

  /* Filter sidebar */
  .filter-panel {
    background: #FAFAF8; border: 1px solid #DDD9D0;
    border-radius: 3px; padding: 18px;
  }
  .filter-panel h5 {
    font-family: 'Libre Baskerville', serif;
    font-size: 11px; font-weight: 700;
    text-transform: uppercase; letter-spacing: 0.12em;
    color: #444; margin-bottom: 14px; padding-bottom: 7px;
    border-bottom: 1px solid #DDD9D0;
  }
  .filter-panel label { font-size: 12px; color: #555; }

  /* Annotation bar */
  .acad-note {
    background: #F0EDE6; border-left: 4px solid #2C5F8A;
    border-radius: 0 3px 3px 0; padding: 11px 15px;
    margin-bottom: 20px; font-size: 12.5px; color: #444;
    line-height: 1.6; font-family: 'Lora', Georgia, serif;
    font-style: italic;
  }
  .acad-note strong { font-style: normal; color: #1A1A1A; }
  .acad-warn {
    background: #FEF3E2; border-left: 4px solid #B07D2C;
    border-radius: 0 3px 3px 0; padding: 11px 15px;
    margin-bottom: 20px; font-size: 12.5px; color: #5C3B0A;
    line-height: 1.6; font-family: 'Lora', Georgia, serif;
  }

  /* Figure caption */
  .fig-caption {
    font-size: 11px; color: #6B7280; margin-top: 8px;
    line-height: 1.55; font-style: italic;
    font-family: 'Lora', serif;
    padding-top: 7px; border-top: 1px solid #E8E4DE;
  }

  /* Verbatim output */
  pre.shiny-text-output {
    background: #F0EDE6 !important; border: 1px solid #DDD9D0 !important;
    border-radius: 2px !important; font-size: 11.5px !important;
    color: #2B2B2B !important; padding: 12px 14px !important;
  }

  /* DataTables */
  table.dataTable {
    font-family: 'Lora', Georgia, serif;
    font-size: 12px; border-collapse: collapse !important;
  }
  table.dataTable thead th {
    background: #1A1A1A; color: #F5F4F0;
    font-family: 'Libre Baskerville', serif;
    font-size: 10.5px; text-transform: uppercase;
    letter-spacing: 0.1em; font-weight: 700;
    border: none; padding: 9px 11px;
  }
  table.dataTable tbody tr { border-bottom: 1px solid #E8E4DE; }
  table.dataTable tbody tr:hover td { background: #F0EDE6 !important; }
  table.dataTable tbody tr.odd  td { background: #FAFAF8; }
  table.dataTable tbody tr.even td { background: #F5F4F0; }
  .dataTables_wrapper { font-size: 11.5px; }

  /* Spinner */
  .shiny-spinner-output-container { min-height: 60px; }

  /* Scrollbar */
  ::-webkit-scrollbar { width: 6px; height: 6px; }
  ::-webkit-scrollbar-track { background: #EEECE6; }
  ::-webkit-scrollbar-thumb { background: #BBBBAA; border-radius: 3px; }

  @media (max-width: 768px) {
    .page-body { padding: 16px; }
    .kpi-row { flex-direction: column; }
  }
"

# ==============================================================================
# UI HELPER FUNCTIONS
# ==============================================================================

fig_card <- function(label, plot_id, height = "300px", caption = NULL) {
  div(class = "acad-card",
    div(class = "card-label", label),
    withSpinner(plotlyOutput(plot_id, height = height),
                type = 6, color = "#2C5F8A", size = 0.6),
    if (!is.null(caption)) div(class = "fig-caption", caption)
  )
}

fig_card_static <- function(label, plot_id, height = "300px", caption = NULL) {
  div(class = "acad-card",
    div(class = "card-label", label),
    withSpinner(plotOutput(plot_id, height = height),
                type = 6, color = "#2C5F8A", size = 0.6),
    if (!is.null(caption)) div(class = "fig-caption", caption)
  )
}

kpi_box_ui <- function(label, output_id, sub = NULL) {
  div(class = "kpi-box",
    div(class = "kpi-label", label),
    div(class = "kpi-value", textOutput(output_id, inline = TRUE)),
    if (!is.null(sub)) div(class = "kpi-sub", sub)
  )
}

page_head <- function(title, subtitle = NULL) {
  tagList(
    div(class = "section-heading", title),
    if (!is.null(subtitle)) div(class = "section-subhead", subtitle)
  )
}

acad_note <- function(...) div(class = "acad-note", ...)
acad_warn <- function(...) div(class = "acad-warn", ...)

acad_theme <- bs_theme(
  version      = 5,
  bg           = "#F5F4F0",
  fg           = "#1A1A1A",
  primary      = "#2C5F8A",
  secondary    = "#6B7280",
  success      = "#3A6B4A",
  warning      = "#B07D2C",
  danger       = "#8A2C2C",
  base_font    = font_google("Lora"),
  heading_font = font_google("Libre Baskerville"),
  font_scale   = 0.95
)

# ==============================================================================
# UI
# ==============================================================================

ui <- navbarPage(
  title      = "Training, Sleep & Recovery — Nairobi Runners",
  theme      = acad_theme,
  collapsible = TRUE,
  tags$head(tags$style(HTML(acad_css))),

  # ── TAB 1: OVERVIEW ─────────────────────────────────────────────────────────
  tabPanel("Overview",
    div(class = "page-body",
      page_head("Population Overview",
        paste0("Summary statistics and key distributions across all 14 participants. ",
               "Study period: ", format(min_date, "%d %b %Y"), " — ", format(max_date, "%d %b %Y"), ".")),

      fluidRow(
        column(3,
          div(class = "filter-panel",
            h5("Filter Parameters"),
            dateRangeInput("ov_dates", "Date range",
              start = max_date - 180, end = max_date,
              min = min_date, max = max_date),
            tags$hr(style = "border-color:#DDD9D0; margin:12px 0;"),
            checkboxGroupInput("ov_gender", "Sex",
              choices = c("Male","Female"), selected = c("Male","Female")),
            tags$hr(style = "border-color:#DDD9D0; margin:12px 0;"),
            selectInput("ov_cohort", "Analysis cohort",
              choices = c("All","full","no_sleep_stages"), selected = "All")
          ),
          br(),
          div(class = "filter-panel",
            h5("Descriptive Statistics"),
            verbatimTextOutput("ov_stats")
          )
        ),
        column(9,
          div(class = "kpi-row",
            kpi_box_ui("Participants",        "kpi_n"),
            kpi_box_ui("Participant-days",    "kpi_days"),
            kpi_box_ui("Mean Sleep",          "kpi_tsd"),
            kpi_box_ui("Mean RHR Dev (7d)",   "kpi_rhr"),
            kpi_box_ui("Training Day %",      "kpi_actpct")
          ),
          fluidRow(
            column(5, fig_card(
              "Figure 1 — Recovery category distribution",
              "ov_recovery_donut", "270px",
              "Proportion of athlete-days in each recovery category (defined by tertile thresholds of −RHR_dev_7d). Positive recovery score = RHR below rolling baseline = well-recovered."
            )),
            column(7, fig_card(
              "Figure 2 — Restorative sleep distribution",
              "ov_sleep_hist", "270px",
              "Histogram of daily restorative sleep percentage (Deep + REM / Total sleep × 100), coloured by quality category. Structural missingness (~38%) is firmware-related for P006 / P013 / P015."
            ))
          ),
          fig_card(
            "Figure 3 — Daily steps and next-day recovery over time",
            "ov_timeline", "280px",
            "Grey bars (right axis) show mean daily step count. Blue line (left axis) shows mean next-day recovery score (−RHR_dev_7d at t+1). Temporal inversions reflect acute load–recovery dynamics."
          )
        )
      )
    )
  ),

  # ── TAB 2: SLEEP ANALYSIS ───────────────────────────────────────────────────
  tabPanel("Sleep Analysis",
    div(class = "page-body",
      page_head("Sleep Analysis",
        "Relationship between sleep architecture, duration, and recovery. Stage-level analyses restricted to participants with 4-stage firmware (analysis_cohort = 'full', n = 11)."),

      acad_note(tags$strong("Sleep Quality % = "),
        "(Deep sleep + REM sleep) / Total sleep × 100. Higher proportions indicate",
        " more restorative sleep architecture. Values of exactly SE = 1.0 are a",
        " Garmin device floor — not truly perfect sleep efficiency."),

      fluidRow(
        column(6, fig_card(
          "Figure 4 — Sleep quality % vs. recovery score",
          "sl_vs_rec", "310px",
          "Each observation is one athlete-day (N ≤ 1,000 sampled). Curve = LOESS smoother (span = 1.5). Shared y-axis range with Figure 5 for direct comparison."
        )),
        column(6, fig_card(
          "Figure 5 — Sleep duration vs. recovery score",
          "tsd_vs_rec", "310px",
          "Sleep episodes > 12 h excluded as likely recording artefacts. LOESS smoother applied. Y-axis fixed to population recovery range."
        ))
      ),
      fluidRow(
        column(7, fig_card(
          "Figure 6 — Mean sleep architecture by day of week",
          "sl_weekday", "280px",
          "Bars = mean sleep duration (h). Line = mean sleep quality index (÷ 10 for dual-axis display). Monday = start of week."
        )),
        column(5, fig_card(
          "Figure 7 — Sleep efficiency distribution by cohort",
          "se_violin", "280px",
          "Violin plots of SE by analysis cohort. Values clustered at 1.0 are a device floor — participants with no detected awake time."
        ))
      ),
      div(class = "acad-card",
        div(class = "card-label", "Table 1 — Sleep quality category summary statistics"),
        DTOutput("sl_stats_tbl"),
        div(class = "fig-caption",
          "Summary statistics stratified by sleep quality category. Categories defined by fixed thresholds: Rebound ≥ 56%, Excellent ≥ 48%, Normal ≥ 38%, Fair ≥ 30%, Poor < 30%. Previous-day steps computed per participant using lag(1).")
      )
    )
  ),

  # ── TAB 3: TRAINING IMPACT ──────────────────────────────────────────────────
  tabPanel("Training Impact",
    div(class = "page-body",
      page_head("Training Impact on Sleep & Recovery",
        "Lagged associations between training load, sleep, and next-day recovery. Recovery = −RHR_dev_7d; higher = better recovered."),

      acad_note(tags$strong("Temporal design: "),
        "Training metrics at time ", tags$em("t"), " are related to sleep / recovery at time ",
        tags$em("t + 1"), " to capture the acute physiological response. ",
        "Lag correlations are shown across lags 0–3 days in Figure 10."),
      acad_warn(tags$strong("⚠ Statistical caveat: "),
        "These are population-average OLS regressions. Observations are NOT independent",
        " (repeated measures per participant). Coefficients describe associations, not causal effects."),

      fluidRow(
        column(6, fig_card(
          "Figure 8 — Training distance (t) vs. next-day recovery (t+1)",
          "tv_vs_nextrec", "310px",
          "Scatterplot of session distance against next-day recovery score (N ≤ 1,500 sampled). LOESS trend (span = 1.0). Data clipped at 50 km."
        )),
        column(6, fig_card(
          "Figure 9 — Next-day recovery by session load intensity",
          "rec_by_intensity", "310px",
          "Median next-day recovery (line) with interquartile range (ribbon) across session load categories (Rest Day / Light / Moderate / High, defined by tercile thresholds on active days)."
        ))
      ),
      fluidRow(
        column(7, fig_card(
          "Figure 10 — Spearman r across lag 0–3 days",
          "lag_bars", "300px",
          "Each bar = Spearman correlation between a predictor (at lag N days) and today's outcome. The tallest bar indicates the lag at which the relationship peaks. Key pairs: Training Load → Sleep; Training Load → Recovery; Sleep → Recovery."
        )),
        column(5, fig_card(
          "Figure 11 — Session load distribution by weekday",
          "sl_weekday_box", "300px",
          "Boxplots of SessionLoad (AvgHR × Duration) per weekday. Rest days excluded. Horizontal line = group mean."
        ))
      ),

      div(class = "acad-card",
        div(class = "card-label", "Table 2 — OLS regression: next-day recovery ~ sleep + training load (lagged)"),
        acad_warn(tags$strong("Model: "),
          "NextDayRecovery ~ TSD_lag1 + SE_lag1 + SessionLoad_lag1 + VO2max_imputed_final"),
        DTOutput("lag_reg_tbl"),
        div(class = "fig-caption",
          "Coefficients estimated via OLS on complete cases. SE = standard error. Confidence intervals at 95%. Green cells = p < 0.05.")
      ),
      div(class = "acad-card",
        div(class = "card-label", "Plain-English interpretation"),
        uiOutput("lag_reg_interp")
      )
    )
  ),

  # ── TAB 4: SEX COMPARISON ───────────────────────────────────────────────────
  tabPanel("Sex Comparison",
    div(class = "page-body",
      page_head("Sex-Stratified Comparisons",
        "Comparison of recovery, sleep, and training variables between male and female athletes. Statistical significance assessed via Welch two-sample t-test (α = 0.05)."),

      fluidRow(
        column(6,
          fig_card("Figure 12 — Recovery score by sex",
            "sex_recovery", "290px",
            "Violin with embedded box (IQR) and mean line. Individual athlete-days jittered within each group."
          ),
          div(class = "acad-card",
            div(class = "card-label", "Statistical test — recovery score"),
            verbatimTextOutput("ttest_rec")
          )
        ),
        column(6,
          fig_card("Figure 13 — Sleep quality % by sex",
            "sex_sleep", "290px",
            "Distribution of restorative sleep percentage (Deep + REM / Total) by sex."
          ),
          div(class = "acad-card",
            div(class = "card-label", "Statistical test — sleep quality"),
            verbatimTextOutput("ttest_sleep")
          )
        )
      ),
      fluidRow(
        column(6, fig_card(
          "Figure 14 — Training distance by sex",
          "sex_distance", "280px",
          "Daily training distance (km) including rest days (TV = 0)."
        )),
        column(6,
          div(class = "acad-card",
            div(class = "card-label", "Table 3 — Descriptive statistics by sex"),
            DTOutput("sex_summary_tbl"),
            div(class = "fig-caption",
              "Means computed across all athlete-days. BMI = Weight (kg) / Height (m)².")
          )
        )
      )
    )
  ),

  # ── TAB 5: INDIVIDUAL EXPLORER ──────────────────────────────────────────────
  tabPanel("Individual Explorer",
    div(class = "page-body",
      page_head("Individual Participant Explorer",
        "Population averages mask meaningful individual variation. Select one or two participants to examine their personal training–sleep–recovery story over time."),

      fluidRow(
        column(3, div(class = "filter-panel",
          h5("Participant A"),
          selectInput("pid_a", NULL, choices = USERS, selected = USERS[1]),
          uiOutput("demo_a"),
          br(),
          checkboxInput("compare_on", "Compare with Participant B", FALSE),
          conditionalPanel("input.compare_on == true",
            br(),
            tags$div(style = "font-family:'Libre Baskerville',serif; font-size:11px;
                              font-weight:700; text-transform:uppercase; letter-spacing:0.12em;
                              color:#444; margin-bottom:10px;", "Participant B"),
            selectInput("pid_b", NULL, choices = USERS, selected = USERS[2]),
            uiOutput("demo_b")
          )
        )),
        column(9,
          fig_card("Figure 15A — Recovery & sleep timeline (Participant A)",
            "timeline_a", "340px",
            "Blue line = RHR deviation from 7-day rolling baseline. Bars = total sleep duration (h). Dashed line at zero = personal baseline. Triangles mark training days, coloured by type."),
          conditionalPanel("input.compare_on == true",
            fig_card("Figure 15B — Recovery & sleep timeline (Participant B)",
              "timeline_b", "320px",
              "Same format as Figure 15A. Y-axes are independent to show within-person variation."
            )
          )
        )
      ),
      fluidRow(
        column(6, fig_card(
          "Figure 16 — Sleep stage profile (Participant A)",
          "stages_a", "270px",
          "Stacked area chart of Deep / Light / REM sleep proportion over time. Only available for participants with 4-stage Garmin firmware."
        )),
        column(6, fig_card(
          "Figure 17 — Last night's sleep → today's recovery",
          "lag_scatter_a", "270px",
          "Each point = one athlete-day. X = TSD last night (lag 1d). Y = today's recovery score. Downward slope indicates a positive lagged relationship between sleep and recovery."
        ))
      ),
      div(class = "acad-card",
        div(class = "card-label", "Personal summary statistics (Participant A)"),
        uiOutput("personal_summary_a")
      ),
      conditionalPanel("input.compare_on == true",
        div(class = "acad-card",
          div(class = "card-label", "Participant A vs B — comparison table"),
          acad_note(tags$strong("Exploratory only: "),
            "Differences may reflect age, fitness level, training volume,",
            " or device-specific recording artefacts rather than true physiological differences."),
          DTOutput("compare_tbl")
        )
      )
    )
  ),

  # ── TAB 6: RELATIONSHIPS ────────────────────────────────────────────────────
  tabPanel("Relationships",
    div(class = "page-body",
      page_head("Variable Relationships",
        "Pearson / Spearman correlations and multivariate visualisation of recovery determinants."),

      acad_note(tags$strong("Interpretation guide: "),
        "Pearson r values range from −1 (perfect negative) to +1 (perfect positive). ",
        "Values ≥ |0.3| are considered practically meaningful in exercise science contexts. ",
        "Spearman is recommended as default given the skewed distributions of TSD, SessionLoad, and SF."),

      fluidRow(
        column(5, fig_card(
          "Figure 18 — Predictors of recovery score (Spearman r)",
          "rel_corr_bars", "350px",
          "Horizontal bars show Spearman ρ with recovery score. Green = positive; red = negative. Computed on pairwise complete observations."
        )),
        column(7, fig_card_static(
          "Figure 19 — Correlation matrix",
          "rel_corr_heatmap", "350px",
          "Pearson correlation matrix. Diverging palette: blue = positive, red = negative, white ≈ zero. Values overlaid for readability."
        ))
      ),
      fluidRow(
        column(6,
          div(class = "filter-panel", style = "margin-bottom:16px;",
            h5("Scatterplot Explorer"),
            fluidRow(
              column(6, selectInput("sc_x", "X variable",
                choices = c("SessionLoad","TSD","SE","SF","RelativeIntensity",
                            "VO2max_imputed_final","DailyTotalSteps",
                            "DailyBodyBattery.chargedValue","HR_range"),
                selected = "SessionLoad")),
              column(6, selectInput("sc_y", "Y variable",
                choices = c("RecoveryScore","TSD","SE","SF","RelativeIntensity",
                            "VO2max_imputed_final","SleepQuality_pct"),
                selected = "RecoveryScore"))
            )
          ),
          fig_card("Figure 20 — Scatterplot explorer",
            "rel_scatter", "290px",
            "Each point = one athlete-day, coloured by participant. LOESS smoother with 95% CI. Spearman ρ displayed in subtitle.")
        ),
        column(6, fig_card(
          "Figure 21 — Recovery landscape: sleep quality × daily steps (GAM surface)",
          "rel_gam", "380px",
          "GAM surface fitted to recovery score as a function of sleep quality (%) and daily steps. Observed points overlaid, sized by SessionLoad intensity."
        ))
      )
    )
  ),

  # ── TAB 7: METHODS & QUALITY ────────────────────────────────────────────────
  tabPanel("Methods & Quality",
    div(class = "page-body",
      page_head("Methods & Data Quality",
        "Variable dictionary, data quality notes, cohort definitions, and reproducibility information."),

      fluidRow(
        column(12, div(class = "acad-card",
          div(class = "card-label", "Variable dictionary (searchable)"),
          DTOutput("dict_tbl")
        ))
      ),
      fluidRow(
        column(6,
          div(class = "acad-card",
            div(class = "card-label", "Data quality notes"),
            acad_warn(tags$strong("SE = 1.0 values: "),
              "Sleep Efficiency values of exactly 1.0 indicate Garmin detected zero awake time —",
              " a device floor, not truly perfect sleep. Retained but flagged."),
            acad_warn(tags$strong("Body Battery: "),
              "P008 has 0% coverage. P009 and P010 have 18–24% missing.",
              " Treat as supplementary only."),
            acad_warn(tags$strong("Sleep staging: "),
              "P006, P013, and P015 lack 4-stage data (legacy firmware). Stage-level analyses",
              " restricted to the 'full' cohort (11 participants)."),
            acad_warn(tags$strong("VO2max: "),
              "Always use VO2max_imputed_final (LOCF-imputed). ActivitiesVO2MaxValue is",
              " outdoor-running-only and 70% missing."),
            acad_warn(tags$strong("DailyActivityLoad: "),
              "Mirrors step count in this dataset. Do not use alongside DailyTotalSteps.")
          )
        ),
        column(6,
          div(class = "acad-card",
            div(class = "card-label", "Cohort definitions & participant breakdown"),
            acad_note(tags$strong("'full' cohort (9,700 rows): "),
              "Valid sleep stage proportions. 11 participants.",
              " Use for DeepSleepProp, REMSleepProp_final, SleepScore analyses.",
              tags$br(), tags$br(),
              tags$strong("'no_sleep_stages' cohort (3,060 rows): "),
              "P006 / P013 / P015. Can be included in TSD, SE, SF, RHR_dev_7d analyses."),
            DTOutput("cohort_tbl")
          ),
          br(),
          div(class = "acad-card",
            div(class = "card-label", "Figure 22 — Missing data audit"),
            withSpinner(plotlyOutput("missing_plot", height = "320px"),
                        type = 6, color = "#2C5F8A", size = 0.6),
            div(class = "fig-caption",
              "Structural missingness (activity metrics on rest days; sleep stages for legacy firmware participants) is expected and not indicative of data quality issues.")
          ),
          br(),
          div(class = "acad-card",
            div(class = "card-label", "Reproducibility"),
            verbatimTextOutput("session_info")
          )
        )
      )
    )
  )
)

# ==============================================================================
# SERVER
# ==============================================================================

server <- function(input, output, session) {

  # ── Reactive: overview-filtered data ────────────────────────────────────────
  df_ov <- reactive({
    d <- garmin %>%
      filter(calendar_date >= input$ov_dates[1],
             calendar_date <= input$ov_dates[2],
             Gender %in% input$ov_gender)
    if (input$ov_cohort != "All")
      d <- d %>% filter(analysis_cohort == input$ov_cohort)
    d
  })

  # ── KPI outputs ─────────────────────────────────────────────────────────────
  output$kpi_n      <- renderText({ n_distinct(df_ov()$User_id) })
  output$kpi_days   <- renderText({ format(nrow(df_ov()), big.mark = ",") })
  output$kpi_tsd    <- renderText({
    paste0(round(mean(df_ov()$TSD, na.rm = TRUE), 1), " h")
  })
  output$kpi_rhr    <- renderText({
    v <- round(mean(df_ov()$RHR_dev_7d, na.rm = TRUE), 2)
    paste0(ifelse(v > 0, "+", ""), v, " bpm")
  })
  output$kpi_actpct <- renderText({
    paste0(round(100 * mean(df_ov()$activity_day, na.rm = TRUE), 0), "%")
  })

  # ── Overview stats ───────────────────────────────────────────────────────────
  output$ov_stats <- renderPrint({
    d <- df_ov()
    cat("Records:", nrow(d), "\n")
    cat("Range:  ", format(min(d$calendar_date)), "to", format(max(d$calendar_date)), "\n\n")
    cat("Steps/day:\n")
    cat("  Median:", round(median(d$DailyTotalSteps, na.rm = TRUE) / 1000, 1), "k\n")
    cat("  Max:   ", round(max(d$DailyTotalSteps, na.rm = TRUE) / 1000, 1), "k\n\n")
    cat("HR (bpm):\n")
    cat("  Max HR:    ", round(max(d$DailyMaxHeartRate_clean, na.rm = TRUE)), "\n")
    cat("  Resting HR:", round(mean(d$DailyRestingHeartRate_clean, na.rm = TRUE)), "\n\n")
    cat("Sleep (h):\n")
    cat("  Median:", round(median(d$TSD, na.rm = TRUE), 1), "\n")
    cat("  SD:    ", round(sd(d$TSD, na.rm = TRUE), 1), "\n\n")
    cat("VO2max (ml/kg/min):\n")
    cat("  Mean:", round(mean(d$VO2max_imputed_final, na.rm = TRUE), 1), "\n")
  })

  # ── Overview Fig 1: recovery donut ──────────────────────────────────────────
  output$ov_recovery_donut <- renderPlotly({
    d <- df_ov() %>% filter(!is.na(RecoveryLevel)) %>% count(RecoveryLevel)
    cols <- c("Excellent" = COL_PRIMARY, "Good" = COL_GOOD,
              "Moderate"  = COL_WARN,    "Poor" = COL_DANGER)
    plot_ly(d, labels = ~RecoveryLevel, values = ~n, type = "pie",
            marker = list(colors = cols[as.character(d$RecoveryLevel)],
                          line   = list(color = "#FAFAF8", width = 2)),
            textinfo  = "label+percent",
            textfont  = list(size = 11, family = "Lora, Georgia, serif"),
            hole = 0.42) %>%
      layout(showlegend = TRUE,
             font = list(family = "Lora, Georgia, serif", size = 11),
             paper_bgcolor = "#FAFAF8", plot_bgcolor = "#FAFAF8",
             legend = list(font = list(size = 10), bgcolor = "rgba(250,250,248,0.9)",
                           bordercolor = "#DDD9D0", borderwidth = 1),
             margin = list(l = 10, r = 10, t = 10, b = 10)) %>%
      config(displayModeBar = FALSE)
  })

  # ── Overview Fig 2: sleep histogram ─────────────────────────────────────────
  output$ov_sleep_hist <- renderPlotly({
    d <- df_ov() %>% filter(!is.na(SleepQuality_pct)) %>%
      mutate(Cat = case_when(
        SleepQuality_pct >= 56 ~ "Rebound",
        SleepQuality_pct >= 48 ~ "Excellent",
        SleepQuality_pct >= 38 ~ "Normal",
        SleepQuality_pct >= 30 ~ "Fair",
        TRUE ~ "Poor"
      ),
      Cat = factor(Cat, levels = c("Poor","Fair","Normal","Excellent","Rebound")))
    cols <- c("Poor" = COL_DANGER, "Fair" = COL_WARN, "Normal" = COL_NEUTRAL,
              "Excellent" = COL_GOOD, "Rebound" = COL_PRIMARY)
    plot_ly(d, x = ~SleepQuality_pct, type = "histogram",
            color = ~Cat, colors = cols, nbinsx = 35,
            marker = list(line = list(width = 0.5, color = "#FAFAF8"))) %>%
      acad_layout("Sleep quality (%)", "Count")
  })

  # ── Overview Fig 3: timeline ─────────────────────────────────────────────────
  output$ov_timeline <- renderPlotly({
    d <- df_ov() %>%
      group_by(calendar_date) %>%
      summarise(steps    = mean(DailyTotalSteps, na.rm = TRUE),
                nxt_rec  = mean(NextDayRecovery,  na.rm = TRUE),
                .groups  = "drop")
    plot_ly(d, x = ~calendar_date) %>%
      add_bars(y = ~steps, name = "Daily steps (t)",
               marker = list(color = "rgba(107,114,128,0.22)",
                             line  = list(color = "rgba(107,114,128,0.35)", width = 0.4)),
               yaxis = "y2") %>%
      add_lines(y = ~nxt_rec, name = "Next-day recovery (t+1)",
                line = list(color = COL_PRIMARY, width = 2.2)) %>%
      layout(
        font = list(family = "Lora, Georgia, serif", size = 12),
        paper_bgcolor = "#FAFAF8", plot_bgcolor = "#FAFAF8",
        xaxis  = list(title = "", showgrid = TRUE, gridcolor = "#E8E4DE",
                      linecolor = "#CCCCCC", mirror = TRUE),
        yaxis  = list(title = "Next-day recovery score", showgrid = TRUE,
                      gridcolor = "#E8E4DE", zeroline = TRUE,
                      zerolinecolor = "#CCCCCC", linecolor = "#CCCCCC", mirror = TRUE),
        yaxis2 = list(title = "Daily steps", overlaying = "y", side = "right",
                      showgrid = FALSE, linecolor = "#CCCCCC"),
        hovermode = "x unified",
        legend = list(orientation = "h", y = 1.06, x = 0,
                      bgcolor = "rgba(250,250,248,0.9)",
                      bordercolor = "#DDD9D0", borderwidth = 1, font = list(size = 11)),
        margin = list(l = 55, r = 55, t = 20, b = 45)
      ) %>% config(displayModeBar = FALSE)
  })

  # ── Sleep Fig 4: quality vs recovery ────────────────────────────────────────
  rec_ylim <- range(garmin$RecoveryScore, na.rm = TRUE)

  output$sl_vs_rec <- renderPlotly({
    d <- garmin %>% filter(!is.na(SleepQuality_pct), !is.na(RecoveryScore), TSD <= 12)
    d <- slice_sample(d, n = min(1000L, nrow(d)))
    lo  <- loess(RecoveryScore ~ SleepQuality_pct, data = d, span = 1.5)
    d2  <- d %>% arrange(SleepQuality_pct) %>%
      mutate(.fit = fitted(lo)[order(SleepQuality_pct)])
    plot_ly(d, x = ~SleepQuality_pct, y = ~RecoveryScore, type = "scatter", mode = "markers",
            marker = list(size = 5, color = COL_PRIMARY, opacity = 0.2,
                          line = list(color = "rgba(44,95,138,0.35)", width = 0.4)),
            text = ~paste("Sleep quality:", round(SleepQuality_pct, 1),
                          "%<br>Recovery:", round(RecoveryScore, 1)),
            hoverinfo = "text") %>%
      add_lines(data = d2, x = ~SleepQuality_pct, y = ~.fit,
                line = list(color = COL_SECONDARY, width = 2.5), name = "LOESS") %>%
      acad_layout("Sleep quality (%)", "Recovery score") %>%
      layout(yaxis = list(range = rec_ylim), showlegend = FALSE)
  })

  # ── Sleep Fig 5: TSD vs recovery ────────────────────────────────────────────
  output$tsd_vs_rec <- renderPlotly({
    d <- garmin %>% filter(!is.na(TSD), !is.na(RecoveryScore), TSD <= 12)
    d <- slice_sample(d, n = min(1000L, nrow(d)))
    lo  <- loess(RecoveryScore ~ TSD, data = d, span = 1.5)
    d2  <- d %>% arrange(TSD) %>% mutate(.fit = fitted(lo)[order(TSD)])
    plot_ly(d, x = ~TSD, y = ~RecoveryScore, type = "scatter", mode = "markers",
            marker = list(size = 5, color = COL_PRIMARY, opacity = 0.2,
                          line = list(color = "rgba(44,95,138,0.35)", width = 0.4)),
            text = ~paste("TSD:", round(TSD, 1), "h<br>Recovery:", round(RecoveryScore, 1)),
            hoverinfo = "text") %>%
      add_lines(data = d2, x = ~TSD, y = ~.fit,
                line = list(color = COL_SECONDARY, width = 2.5), name = "LOESS") %>%
      acad_layout("Sleep duration (h)", "Recovery score") %>%
      layout(yaxis = list(range = rec_ylim), showlegend = FALSE)
  })

  # ── Sleep Fig 6: weekday architecture ───────────────────────────────────────
  output$sl_weekday <- renderPlotly({
    d <- garmin %>%
      filter(!is.na(TSD), !is.na(SleepQuality_pct)) %>%
      group_by(Weekday) %>%
      summarise(dur  = mean(TSD, na.rm = TRUE),
                qual = mean(SleepQuality_pct, na.rm = TRUE), .groups = "drop")
    plot_ly(d) %>%
      add_bars(x = ~Weekday, y = ~dur, name = "Duration (h)",
               marker = list(color = COL_PRIMARY, opacity = 0.8,
                             line = list(color = "#FAFAF8", width = 0.5))) %>%
      add_lines(x = ~Weekday, y = ~qual / 10, name = "Quality (÷10)", yaxis = "y2",
                line   = list(color = COL_SECONDARY, width = 2.5),
                marker = list(size = 7, color = COL_SECONDARY)) %>%
      layout(
        font = list(family = "Lora, Georgia, serif", size = 12),
        paper_bgcolor = "#FAFAF8", plot_bgcolor = "#FAFAF8",
        xaxis  = list(title = "", showgrid = FALSE, linecolor = "#CCCCCC", mirror = TRUE),
        yaxis  = list(title = "Sleep duration (h)", showgrid = TRUE,
                      gridcolor = "#E8E4DE", linecolor = "#CCCCCC", mirror = TRUE),
        yaxis2 = list(title = "Sleep quality (scaled)", overlaying = "y", side = "right",
                      showgrid = FALSE, linecolor = "#CCCCCC"),
        legend = list(orientation = "h", y = 1.06, bgcolor = "rgba(250,250,248,0.9)",
                      bordercolor = "#DDD9D0", borderwidth = 1, font = list(size = 11)),
        margin = list(l = 55, r = 55, t = 20, b = 45)
      ) %>% config(displayModeBar = FALSE)
  })

  # ── Sleep Fig 7: SE violin by cohort ─────────────────────────────────────────
  output$se_violin <- renderPlotly({
    d <- garmin %>% filter(!is.na(SE), !is.na(analysis_cohort))
    plot_ly(d, x = ~analysis_cohort, y = ~SE, type = "violin",
            color = ~analysis_cohort,
            colors = c("full" = COL_PRIMARY, "no_sleep_stages" = COL_SECONDARY),
            box = list(visible = TRUE, width = 0.08),
            meanline = list(visible = TRUE, color = "#1A1A1A"),
            points = "jitter", jitter = 0.3, pointpos = 0,
            marker = list(size = 3, opacity = 0.2), spanmode = "hard") %>%
      acad_layout("Analysis cohort", "Sleep efficiency (ratio)") %>%
      layout(showlegend = FALSE)
  })

  # ── Sleep Table 1 ────────────────────────────────────────────────────────────
  output$sl_stats_tbl <- renderDT({
    d <- garmin %>%
      group_by(User_id) %>%
      arrange(calendar_date) %>%
      mutate(PrevDaySteps = lag(DailyTotalSteps, 1)) %>%
      ungroup() %>%
      filter(!is.na(SleepQualityLevel))
    d %>%
      group_by(SleepQualityLevel, .drop = FALSE) %>%
      summarise(`N (days)`     = n(),
                `TSD (h)`      = round(mean(TSD,           na.rm = TRUE), 1),
                `Recovery`     = round(mean(RecoveryScore,  na.rm = TRUE), 2),
                `Prev. steps`  = round(mean(PrevDaySteps,   na.rm = TRUE), 0),
                `SE`           = round(mean(SE,             na.rm = TRUE), 2),
                .groups = "drop") %>%
      arrange(SleepQualityLevel) %>%
      datatable(rownames = FALSE,
                options = list(dom = "t", pageLength = 10, ordering = FALSE),
                class = "compact stripe")
  })

  # ── Training Fig 8: TV vs next-day recovery ──────────────────────────────────
  output$tv_vs_nextrec <- renderPlotly({
    d <- garmin %>% filter(!is.na(TV), !is.na(NextDayRecovery), TV <= 50)
    d <- slice_sample(d, n = min(1500L, nrow(d)))
    lo  <- loess(NextDayRecovery ~ TV, data = d, span = 1.0)
    d2  <- d %>% arrange(TV) %>% mutate(.fit = fitted(lo)[order(TV)])
    plot_ly(d, x = ~TV, y = ~NextDayRecovery, type = "scattergl", mode = "markers",
            marker = list(size = 4, color = COL_PRIMARY, opacity = 0.14,
                          line = list(width = 0)),
            text = ~paste("Distance:", round(TV, 1),
                          "km<br>Recovery(t+1):", round(NextDayRecovery, 1)),
            hoverinfo = "text") %>%
      add_lines(data = d2, x = ~TV, y = ~.fit,
                line = list(color = COL_SECONDARY, width = 2.5)) %>%
      acad_layout("Training distance (km)", "Next-day recovery score") %>%
      layout(xaxis = list(range = c(0, 50)), showlegend = FALSE)
  })

  # ── Training Fig 9: recovery by intensity ───────────────────────────────────
  output$rec_by_intensity <- renderPlotly({
    d <- garmin %>%
      filter(!is.na(SL_Intensity), !is.na(NextDayRecovery)) %>%
      group_by(SL_Intensity) %>%
      summarise(med = median(NextDayRecovery, na.rm = TRUE),
                q25 = quantile(NextDayRecovery, 0.25, na.rm = TRUE),
                q75 = quantile(NextDayRecovery, 0.75, na.rm = TRUE),
                .groups = "drop")
    p <- ggplot(d, aes(x = as.numeric(SL_Intensity), y = med)) +
      geom_ribbon(aes(ymin = q25, ymax = q75), alpha = 0.18, fill = COL_PRIMARY) +
      geom_line(linewidth = 1.4, colour = COL_PRIMARY) +
      geom_point(size = 4, colour = COL_PRIMARY) +
      scale_x_continuous(breaks = 1:4, labels = levels(d$SL_Intensity)) +
      labs(x = "Session load intensity", y = "Median next-day recovery (IQR)") +
      theme_minimal(base_family = "serif") +
      theme(panel.grid.minor = element_blank(),
            panel.grid.major = element_line(colour = "#E8E4DE"),
            axis.line        = element_line(colour = "#CCCCCC"))
    ggplotly(p) %>%
      layout(paper_bgcolor = "#FAFAF8", plot_bgcolor = "#FAFAF8",
             font = list(family = "Lora, Georgia, serif", size = 12)) %>%
      config(displayModeBar = FALSE)
  })

  # ── Training Fig 10: lag bar chart ───────────────────────────────────────────
  output$lag_bars <- renderPlotly({
    pairs <- list(
      list(x = "SessionLoad", y = "TSD",          label = "Training Load → Sleep"),
      list(x = "SessionLoad", y = "RecoveryScore", label = "Training Load → Recovery"),
      list(x = "TSD",         y = "RecoveryScore", label = "Sleep → Recovery")
    )
    lags <- 0:3
    lag_cols <- list(
      SessionLoad = c("SessionLoad","SessionLoad_lag1","SessionLoad_lag2","SessionLoad_lag3"),
      TSD         = c("TSD","TSD_lag1","TSD_lag2","TSD_lag3")
    )
    res <- lapply(pairs, function(pr) {
      lapply(seq_along(lags), function(i) {
        xcol <- lag_cols[[pr$x]][i]
        if (!xcol %in% names(garmin)) return(NULL)
        x <- garmin[[xcol]]; y <- garmin[[pr$y]]
        ok <- complete.cases(x, y)
        if (sum(ok) < 10) return(NULL)
        r <- cor(x[ok], y[ok], method = "spearman")
        data.frame(Pair = pr$label, Lag = lags[i], r = r)
      }) %>% bind_rows()
    }) %>% bind_rows()

    plot_ly(res, x = ~factor(Lag), y = ~r, color = ~Pair,
            colors = c("Training Load → Sleep"    = COL_PRIMARY,
                       "Training Load → Recovery" = COL_SECONDARY,
                       "Sleep → Recovery"         = COL_GOOD),
            type = "bar",
            text = ~paste0("ρ = ", round(r, 3)), hoverinfo = "x+text",
            marker = list(opacity = 0.85,
                          line = list(color = "#FAFAF8", width = 0.5))) %>%
      acad_layout("Lag (days)", "Spearman ρ") %>%
      layout(barmode = "group",
             xaxis = list(tickvals = c(0,1,2,3),
                          ticktext = c("Same day","Lag 1d","Lag 2d","Lag 3d")),
             yaxis = list(zeroline = TRUE, zerolinecolor = "#999", zerolinewidth = 1.5),
             legend = list(orientation = "h", y = 1.08))
  })

  # ── Training Fig 11: SessionLoad by weekday ──────────────────────────────────
  output$sl_weekday_box <- renderPlotly({
    d <- garmin %>% filter(!is.na(SessionLoad), SessionLoad > 0)
    plot_ly(d, x = ~Weekday, y = ~SessionLoad, type = "box",
            color = ~Weekday,
            colors = c(COL_PRIMARY, COL_GOOD, COL_WARN, COL_SECONDARY,
                       COL_DANGER, COL_NEUTRAL, "#5F2C8A"),
            boxmean = TRUE, showlegend = FALSE,
            marker = list(size = 3, opacity = 0.3),
            line   = list(width = 1.5)) %>%
      acad_layout("", "Session load (AvgHR × Duration)") %>%
      layout(yaxis = list(range = c(0, 40000)))
  })

  # ── Training Table 2: lagged regression ──────────────────────────────────────
  run_model <- function(f, data) {
    tryCatch(lm(as.formula(f), data = data, na.action = na.omit), error = function(e) NULL)
  }

  lag_m <- reactive({
    run_model("NextDayRecovery ~ TSD_lag1 + SE_lag1 + SessionLoad_lag1 + VO2max_imputed_final",
              garmin)
  })

  output$lag_reg_tbl <- renderDT({
    m <- lag_m()
    if (is.null(m)) return(datatable(data.frame(Error = "Model could not be fitted")))
    ct <- summary(m)$coefficients
    ci <- confint(m)
    tbl <- data.frame(
      Term      = rownames(ct),
      Estimate  = round(ct[,1], 4),
      `Std.Error`= round(ct[,2], 4),
      `CI 2.5%` = round(ci[,1], 4),
      `CI 97.5%`= round(ci[,2], 4),
      `p-value` = sapply(ct[,4], function(p) {
        if (p < 0.001) "< 0.001" else as.character(round(p, 3))
      }),
      check.names = FALSE
    )
    datatable(tbl, rownames = FALSE, options = list(dom = "t", pageLength = 10)) %>%
      formatStyle("p-value",
        backgroundColor = styleInterval(c(0.05, 0.10),
                                        c("#DCFCE7","#FEF9C3","#FEE2E2")))
  })

  output$lag_reg_interp <- renderUI({
    m <- lag_m()
    if (is.null(m)) return(NULL)
    ct <- summary(m)$coefficients
    ci <- confint(m)
    interp_term <- function(term, label) {
      if (!term %in% rownames(ct)) return(NULL)
      est <- round(ct[term, 1], 4)
      lo  <- round(ci[term, 1], 4)
      hi  <- round(ci[term, 2], 4)
      pv  <- ct[term, 4]
      sig <- ifelse(pv < 0.05, "statistically significant (p < 0.05)",
                   "not statistically significant (p ≥ 0.05)")
      tags$p(
        tags$b(label, ": "),
        paste0("A one-unit increase is associated with a ",
               abs(est), " ", ifelse(est > 0, "increase", "decrease"),
               " in next-day recovery score (95% CI: [", lo, ", ", hi, "]",
               ", p ", ifelse(pv < 0.001, "< 0.001", round(pv, 3)),
               "). This association is ", sig, ".")
      )
    }
    div(
      style = "background:#F0EDE6; border-left:4px solid #2C5F8A; border-radius:0 3px 3px 0;
               padding:12px 16px; font-size:12.5px; color:#444; font-family:'Lora',serif;",
      interp_term("TSD_lag1",         "Last night's sleep duration (TSD_lag1)"),
      interp_term("SE_lag1",          "Last night's sleep efficiency (SE_lag1)"),
      interp_term("SessionLoad_lag1", "Yesterday's session load (SessionLoad_lag1)")
    )
  })

  # ── Sex comparison plots ─────────────────────────────────────────────────────
  violin_sex <- function(var, ylab) {
    d <- garmin %>% filter(!is.na(.data[[var]]), !is.na(Gender))
    plot_ly(d, x = ~Gender, y = ~.data[[var]], type = "violin",
            color = ~Gender,
            colors = c("Male" = COL_MALE, "Female" = COL_FEMALE),
            box = list(visible = TRUE, width = 0.08),
            meanline = list(visible = TRUE, color = "#1A1A1A"),
            points = "jitter", jitter = 0.25, pointpos = 0,
            marker = list(size = 3, opacity = 0.2), spanmode = "hard") %>%
      acad_layout("", ylab) %>%
      layout(showlegend = FALSE)
  }

  output$sex_recovery <- renderPlotly({ violin_sex("RecoveryScore", "Recovery score") })
  output$sex_sleep    <- renderPlotly({ violin_sex("SleepQuality_pct", "Sleep quality (%)") })
  output$sex_distance <- renderPlotly({ violin_sex("TV", "Training distance (km)") })

  ttest_output <- function(var, label) {
    male   <- garmin %>% filter(Gender == "Male")   %>% pull(all_of(var)) %>% na.omit()
    female <- garmin %>% filter(Gender == "Female") %>% pull(all_of(var)) %>% na.omit()
    if (length(male) > 0 && length(female) > 0) {
      t <- t.test(male, female)
      cat("Welch two-sample t-test —", label, "\n")
      cat(sprintf("Male   M = %.2f (SD = %.2f, n = %d)\n", mean(male), sd(male), length(male)))
      cat(sprintf("Female M = %.2f (SD = %.2f, n = %d)\n", mean(female), sd(female), length(female)))
      cat(sprintf("t(%s) = %.3f, p = %s\n",
                  round(t$parameter, 1), t$statistic, format.pval(t$p.value, digits = 3)))
      cat(sprintf("95%% CI: [%.3f, %.3f]\n", t$conf.int[1], t$conf.int[2]))
      cat(ifelse(t$p.value < 0.05, "→ Statistically significant (p < .05)",
                 "→ Not significant (p ≥ .05)"))
    }
  }
  output$ttest_rec   <- renderPrint({ ttest_output("RecoveryScore",   "Recovery score") })
  output$ttest_sleep <- renderPrint({ ttest_output("SleepQuality_pct","Sleep quality %") })

  output$sex_summary_tbl <- renderDT({
    garmin %>%
      group_by(Gender) %>%
      summarise(
        Days              = n(),
        BMI               = round(mean(Weight_kg / (Height_cm/100)^2, na.rm = TRUE), 1),
        `Sleep quality %` = round(mean(SleepQuality_pct, na.rm = TRUE), 0),
        `Distance (km)`   = round(mean(TV, na.rm = TRUE), 1),
        `VO2max`          = round(mean(VO2max_imputed_final, na.rm = TRUE), 1),
        `TSD (h)`         = round(mean(TSD, na.rm = TRUE), 1),
        .groups = "drop"
      ) %>%
      mutate(across(-Gender, as.character)) %>%
      pivot_longer(-Gender, names_to = "Metric") %>%
      pivot_wider(names_from = Gender) %>%
      datatable(rownames = FALSE, options = list(dom = "t", pageLength = 15),
                class = "compact stripe") %>%
      formatStyle(1, fontWeight = "bold")
  })

  # ── Individual: demo cards ────────────────────────────────────────────────────
  make_demo <- function(pid) {
    d <- garmin %>% filter(User_id == pid) %>% slice(1)
    if (nrow(d) == 0) return(NULL)
    vo2 <- round(mean(garmin$VO2max_imputed_final[garmin$User_id == pid], na.rm = TRUE), 1)
    div(style = paste0("margin-top:8px; padding:10px 12px; font-size:12px;",
                       " border-left:3px solid ", PART_COLORS[pid], ";",
                       " background:", PART_COLORS[pid], "14;"),
      tags$b(pid), tags$br(),
      paste0("Age: ", d$Age, " · Sex: ", d$Sex), tags$br(),
      paste0("VO2max: ", ifelse(is.nan(vo2), "n/a", paste0(vo2, " ml/kg/min")))
    )
  }
  output$demo_a <- renderUI({ make_demo(input$pid_a) })
  output$demo_b <- renderUI({ make_demo(input$pid_b) })

  # ── Individual: timeline ──────────────────────────────────────────────────────
  make_timeline <- function(pid) {
    d   <- garmin %>% filter(User_id == pid) %>% arrange(calendar_date)
    col <- PART_COLORS[pid]
    act <- d %>% filter(activity_day == TRUE)

    fig <- plot_ly() %>%
      add_bars(data = d, x = ~calendar_date, y = ~TSD, name = "Sleep (h)", yaxis = "y2",
               marker = list(color = "rgba(107,114,128,0.30)",
                             line  = list(color = "rgba(107,114,128,0.45)", width = 0.4)),
               hovertemplate = "<b>%{x}</b><br>TSD: %{y:.1f} h<extra></extra>") %>%
      add_lines(data = d, x = ~calendar_date, y = ~RecoveryScore, name = "Recovery score",
                line = list(color = col, width = 1.8),
                hovertemplate = "<b>%{x}</b><br>Recovery: %{y:.2f}<extra></extra>")

    for (ag in levels(garmin$ActivityGroup)) {
      sub <- act %>% filter(ActivityGroup == ag)
      if (nrow(sub) == 0) next
      fig <- fig %>% add_markers(
        data = sub, x = ~calendar_date, y = ~RecoveryScore,
        name = ag, yaxis = "y",
        marker = list(symbol = "triangle-up", size = 7,
                      color  = ACT_COLORS[ag], opacity = 0.8),
        hovertemplate = paste0("<b>%{x}</b><br>", ag, "<br>Recovery: %{y:.2f}<extra></extra>")
      )
    }
    fig %>% layout(
      title     = list(text = paste0(pid, " — Recovery & Sleep Timeline"), x = 0,
                       font = list(family = "Libre Baskerville, serif", size = 14)),
      font      = list(family = "Lora, Georgia, serif", size = 11),
      paper_bgcolor = "#FAFAF8", plot_bgcolor = "#FAFAF8",
      xaxis     = list(title = "", showgrid = TRUE, gridcolor = "#E8E4DE",
                       linecolor = "#CCCCCC", mirror = TRUE),
      yaxis     = list(title = "Recovery score", zeroline = TRUE,
                       zerolinecolor = "#8A2C2C", zerolinewidth = 1.2,
                       gridcolor = "#E8E4DE", linecolor = "#CCCCCC", mirror = TRUE),
      yaxis2    = list(title = "Sleep (h)", overlaying = "y", side = "right",
                       showgrid = FALSE, linecolor = "#CCCCCC"),
      legend    = list(orientation = "h", y = -0.22, bgcolor = "rgba(250,250,248,0.9)",
                       bordercolor = "#DDD9D0", borderwidth = 1, font = list(size = 10)),
      hovermode = "x unified",
      margin    = list(l = 55, r = 55, t = 35, b = 55),
      shapes    = list(list(type = "line", x0 = 0, x1 = 1, xref = "paper",
                            y0 = 0, y1 = 0, yref = "y",
                            line = list(dash = "dash", color = "#BBBBAA", width = 1)))
    ) %>% config(displayModeBar = FALSE)
  }
  output$timeline_a <- renderPlotly({ make_timeline(input$pid_a) })
  output$timeline_b <- renderPlotly({ make_timeline(input$pid_b) })

  # ── Individual: sleep stages ──────────────────────────────────────────────────
  make_stages <- function(pid) {
    d <- garmin %>%
      filter(User_id == pid, analysis_cohort == "full") %>%
      arrange(calendar_date) %>%
      select(calendar_date, DeepSleepProp, LightSleepProp, REMSleepProp_final) %>%
      drop_na()
    if (nrow(d) < 5) {
      return(plot_ly() %>%
        add_annotations(text = paste0("Sleep stage data not available for ", pid,
                                      "\n(device firmware limitation)."),
                        x = 0.5, y = 0.5, xref = "paper", yref = "paper",
                        showarrow = FALSE,
                        font = list(size = 12, color = "#6B7280",
                                    family = "Lora, Georgia, serif")) %>%
        layout(paper_bgcolor = "#FAFAF8", plot_bgcolor = "#FAFAF8") %>%
        config(displayModeBar = FALSE))
    }
    d_long <- d %>%
      pivot_longer(-calendar_date, names_to = "Stage", values_to = "Prop") %>%
      mutate(Stage = recode(Stage,
        "DeepSleepProp"      = "Deep",
        "LightSleepProp"     = "Light",
        "REMSleepProp_final" = "REM"))
    p <- ggplot(d_long, aes(x = calendar_date, y = Prop, fill = Stage)) +
      geom_area(alpha = 0.78, position = "stack") +
      scale_fill_manual(values = c("Deep" = COL_PRIMARY,
                                   "Light"= "#93B8D0",
                                   "REM"  = COL_GOOD)) +
      scale_y_continuous(labels = percent_format()) +
      labs(x = NULL, y = "Stage proportion", fill = NULL,
           subtitle = paste0(pid, " — nightly sleep stage composition")) +
      theme_minimal(base_family = "serif") +
      theme(legend.position = "bottom",
            panel.grid.minor = element_blank(),
            panel.grid.major = element_line(colour = "#E8E4DE"))
    ggplotly(p) %>%
      layout(paper_bgcolor = "#FAFAF8", plot_bgcolor = "#FAFAF8",
             font = list(family = "Lora, Georgia, serif", size = 11)) %>%
      config(displayModeBar = FALSE)
  }
  output$stages_a <- renderPlotly({ make_stages(input$pid_a) })

  # ── Individual: lag scatter ───────────────────────────────────────────────────
  make_lag_scatter <- function(pid) {
    d <- garmin %>% filter(User_id == pid) %>% drop_na(TSD_lag1, RecoveryScore)
    if (nrow(d) < 10) return(plot_ly() %>%
      add_annotations(text = "Insufficient data for lag analysis.",
                      x = 0.5, y = 0.5, xref = "paper", yref = "paper",
                      showarrow = FALSE) %>%
      layout(paper_bgcolor = "#FAFAF8") %>% config(displayModeBar = FALSE))
    sp  <- cor.test(d$TSD_lag1, d$RecoveryScore, method = "spearman", exact = FALSE)
    col <- PART_COLORS[pid]
    p   <- ggplot(d, aes(x = TSD_lag1, y = RecoveryScore)) +
      geom_point(alpha = 0.35, colour = col, size = 1.6) +
      geom_smooth(method = "lm", se = TRUE, colour = "#1A1A1A",
                  linewidth = 0.9, formula = y ~ x) +
      geom_hline(yintercept = 0, linetype = "dashed", colour = "#BBBBAA") +
      labs(x = "Last night's TSD (h)", y = "Today's recovery score",
           subtitle = paste0("Spearman ρ = ", round(sp$estimate, 3),
                             "  ·  p ", ifelse(sp$p.value < 0.001, "< 0.001",
                                               round(sp$p.value, 3)))) +
      theme_minimal(base_family = "serif") +
      theme(panel.grid.minor = element_blank(),
            panel.grid.major = element_line(colour = "#E8E4DE"))
    ggplotly(p) %>%
      layout(paper_bgcolor = "#FAFAF8", plot_bgcolor = "#FAFAF8",
             font = list(family = "Lora, Georgia, serif", size = 11)) %>%
      config(displayModeBar = FALSE)
  }
  output$lag_scatter_a <- renderPlotly({ make_lag_scatter(input$pid_a) })

  # ── Individual: personal summary ─────────────────────────────────────────────
  output$personal_summary_a <- renderUI({
    pid <- input$pid_a
    d   <- garmin %>% filter(User_id == pid)
    week_sum <- d %>%
      mutate(yw = paste0(year(calendar_date), "-W",
                         sprintf("%02d", isoweek(calendar_date)))) %>%
      group_by(yw) %>%
      summarise(m = mean(RecoveryScore, na.rm = TRUE), .groups = "drop") %>%
      drop_na()
    best  <- if (nrow(week_sum) > 0) week_sum$yw[which.max(week_sum$m)] else "N/A"
    worst <- if (nrow(week_sum) > 0) week_sum$yw[which.min(week_sum$m)] else "N/A"
    tsd_a <- round(mean(d$TSD[d$activity_day == TRUE],  na.rm = TRUE), 1)
    tsd_r <- round(mean(d$TSD[d$activity_day == FALSE], na.rm = TRUE), 1)
    sl_75 <- quantile(d$SessionLoad, 0.75, na.rm = TRUE)
    rec_h <- round(mean(d$RecoveryScore[!is.na(d$SessionLoad) & d$SessionLoad > sl_75],
                        na.rm = TRUE), 2)
    div(class = "kpi-row",
      div(class = "kpi-box",
        div(class = "kpi-label", "Best recovery week"),
        div(class = "kpi-value", style = "font-size:18px; color:#3A6B4A;", best)
      ),
      div(class = "kpi-box",
        div(class = "kpi-label", "Worst recovery week"),
        div(class = "kpi-value", style = "font-size:18px; color:#8A2C2C;", worst)
      ),
      div(class = "kpi-box",
        div(class = "kpi-label", "Sleep: activity vs rest"),
        div(class = "kpi-value", style = "font-size:18px;",
            paste0(tsd_a, " vs ", tsd_r, " h"))
      ),
      div(class = "kpi-box",
        div(class = "kpi-label", "Recovery after hard sessions"),
        div(class = "kpi-value", style = paste0("font-size:18px; color:",
            ifelse(!is.na(rec_h) && rec_h < 0, "#8A2C2C", "#3A6B4A"), ";"),
            paste0(ifelse(rec_h > 0, "+", ""), rec_h))
      )
    )
  })

  # ── Individual: comparison table ─────────────────────────────────────────────
  output$compare_tbl <- renderDT({
    d_a <- garmin %>% filter(User_id == input$pid_a)
    d_b <- garmin %>% filter(User_id == input$pid_b)
    vars <- c("TSD","SE","SF","RecoveryScore","SessionLoad",
              "RelativeIntensity","VO2max_imputed_final","SleepQuality_pct")
    lbls <- c("Sleep duration (h)","Sleep efficiency","Sleep fragmentation",
              "Recovery score","Session load","Relative intensity",
              "VO2max (ml/kg/min)","Sleep quality %")
    tbl  <- mapply(function(v, l) {
      xa <- d_a[[v]]; xb <- d_b[[v]]
      ps <- sd(c(xa, xb), na.rm = TRUE)
      data.frame(
        Variable      = l,
        `A Mean`      = round(mean(xa, na.rm = TRUE), 2),
        `A Median`    = round(median(xa, na.rm = TRUE), 2),
        `B Mean`      = round(mean(xb, na.rm = TRUE), 2),
        `B Median`    = round(median(xb, na.rm = TRUE), 2),
        `Diff (SDs)`  = round(abs(mean(xa, na.rm = TRUE) - mean(xb, na.rm = TRUE)) /
                               max(ps, 0.001), 2),
        check.names = FALSE
      )
    }, vars, lbls, SIMPLIFY = FALSE) %>% bind_rows()
    colnames(tbl)[2:3] <- paste0(input$pid_a, c(" Mean"," Median"))
    colnames(tbl)[4:5] <- paste0(input$pid_b, c(" Mean"," Median"))
    datatable(tbl, rownames = FALSE, options = list(dom = "t", pageLength = 10),
              class = "compact stripe") %>%
      formatStyle("Diff (SDs)",
        backgroundColor = styleInterval(c(0.5, 1.0),
                                        c("#F0FDF4","#FEF9C3","#FEE2E2")),
        fontWeight = "bold")
  })

  # ── Relationships: Spearman bar chart ────────────────────────────────────────
  output$rel_corr_bars <- renderPlotly({
    d     <- garmin %>%
      select(RecoveryScore, SleepQuality_pct, TSD, TV, DailyTotalSteps,
             SessionLoad, RelativeIntensity, HR_range, VO2max_imputed_final) %>%
      drop_na()
    labs  <- c(SleepQuality_pct = "Sleep quality %", TSD = "Sleep duration",
               TV = "Distance (km)", DailyTotalSteps = "Daily steps",
               SessionLoad = "Session load", RelativeIntensity = "Relative intensity",
               HR_range = "HR range", VO2max_imputed_final = "VO2max")
    cors <- sapply(setdiff(names(d), "RecoveryScore"), function(v) {
      cor(d$RecoveryScore, d[[v]], method = "spearman", use = "complete.obs")
    })
    df_c <- data.frame(
      Variable = labs[names(cors)],
      rho      = as.numeric(cors)
    ) %>% arrange(rho)
    df_c$Color <- ifelse(df_c$rho > 0, COL_GOOD, COL_DANGER)
    plot_ly(df_c, y = ~Variable, x = ~rho, type = "bar", orientation = "h",
            marker = list(color = ~Color, opacity = 0.85,
                          line = list(color = "#FAFAF8", width = 0.5)),
            text  = ~paste0("ρ = ", round(rho, 3)),
            textposition = "outside",
            textfont = list(size = 10.5, family = "Lora, serif"),
            hoverinfo = "x+text") %>%
      acad_layout("Spearman ρ with recovery score", "") %>%
      layout(xaxis  = list(range = c(-0.5, 0.5), zeroline = TRUE,
                           zerolinecolor = "#999", zerolinewidth = 1.5),
             margin = list(l = 120, r = 70, t = 20, b = 45)) %>%
      config(displayModeBar = FALSE)
  })

  # ── Relationships: correlation heatmap ───────────────────────────────────────
  output$rel_corr_heatmap <- renderPlot({
    d <- garmin %>%
      select(RecoveryScore, SleepQuality_pct, TSD, SessionLoad,
             RelativeIntensity, HR_range, VO2max_imputed_final, TV) %>%
      rename(`Recovery` = RecoveryScore, `Sleep qual%` = SleepQuality_pct,
             `TSD (h)` = TSD, `Sess.Load` = SessionLoad,
             `Rel.Int` = RelativeIntensity, `HR range` = HR_range,
             `VO2max` = VO2max_imputed_final, `Distance` = TV) %>%
      drop_na()
    cm <- cor(d, method = "pearson")
    ggcorrplot(cm, type = "lower", lab = TRUE, lab_size = 2.7,
               colors = c("#8A2C2C","#F5F5F0","#2C5F8A"),
               outline.color = "white",
               ggtheme = theme_minimal(base_family = "serif", base_size = 10)) +
      labs(subtitle = "Pearson r — lower triangle") +
      theme(axis.text = element_text(size = 9),
            plot.subtitle = element_text(size = 9, colour = "#6B7280",
                                          face = "italic"))
  }, bg = "#FAFAF8")

  # ── Relationships: scatterplot ───────────────────────────────────────────────
  output$rel_scatter <- renderPlotly({
    d  <- garmin %>%
      filter(!is.na(.data[[input$sc_x]]), !is.na(.data[[input$sc_y]]))
    d  <- slice_sample(d, n = min(2000L, nrow(d)))
    sp <- cor.test(d[[input$sc_x]], d[[input$sc_y]],
                   method = "spearman", exact = FALSE)
    p  <- ggplot(d, aes(x = .data[[input$sc_x]], y = .data[[input$sc_y]],
                         colour = User_id)) +
      geom_point(alpha = 0.2, size = 1.2) +
      geom_smooth(aes(group = 1), method = "loess", colour = "#1A1A1A",
                  linewidth = 1.1, se = TRUE, formula = y ~ x) +
      scale_colour_manual(values = PART_COLORS) +
      labs(x = input$sc_x, y = input$sc_y,
           subtitle = paste0("Spearman ρ = ", round(sp$estimate, 3),
                             "  ·  p ", ifelse(sp$p.value < 0.001, "< 0.001",
                                               round(sp$p.value, 3)))) +
      theme_minimal(base_family = "serif") +
      theme(legend.position = "none",
            panel.grid.minor = element_blank(),
            panel.grid.major = element_line(colour = "#E8E4DE"))
    ggplotly(p) %>%
      layout(paper_bgcolor = "#FAFAF8", plot_bgcolor = "#FAFAF8",
             font = list(family = "Lora, Georgia, serif", size = 11)) %>%
      config(displayModeBar = FALSE)
  })

  # ── Relationships: GAM surface ────────────────────────────────────────────────
  output$rel_gam <- renderPlotly({
    d <- garmin %>%
      filter(!is.na(SleepQuality_pct), !is.na(DailyTotalSteps),
             !is.na(RecoveryScore), !is.na(SL_Intensity),
             DailyTotalSteps > 0, DailyTotalSteps <= 30000,
             SleepQuality_pct >= 0, SleepQuality_pct <= 100)
    d <- slice_sample(d, n = min(900L, nrow(d)))
    if (nrow(d) < 30) return(plot_ly() %>%
      add_annotations(text = "Insufficient data.", x = 0.5, y = 0.5,
                      xref = "paper", yref = "paper", showarrow = FALSE) %>%
      layout(paper_bgcolor = "#FAFAF8") %>% config(displayModeBar = FALSE))
    gm   <- gam(RecoveryScore ~ s(SleepQuality_pct, DailyTotalSteps, k = 25), data = d)
    xseq <- seq(min(d$SleepQuality_pct), max(d$SleepQuality_pct), length.out = 55)
    yseq <- seq(min(d$DailyTotalSteps),  max(d$DailyTotalSteps),  length.out = 55)
    grid <- expand.grid(SleepQuality_pct = xseq, DailyTotalSteps = yseq)
    grid$z <- predict(gm, newdata = grid)
    z_mat  <- matrix(grid$z, nrow = length(xseq), ncol = length(yseq))
    sm_map <- c("Light" = 4, "Moderate" = 8, "High" = 12, "Rest Day" = 3)
    d$pt_size <- sm_map[as.character(d$SL_Intensity)]
    plot_ly() %>%
      add_surface(x = ~xseq, y = ~yseq, z = ~z_mat,
                  colorscale = DIVPAL, opacity = 0.80, showscale = TRUE,
                  colorbar = list(title = "Predicted\nrecovery", len = 0.55,
                                  tickfont = list(family = "Lora, serif"))) %>%
      add_markers(data = d, x = ~SleepQuality_pct, y = ~DailyTotalSteps,
                  z = ~RecoveryScore,
                  marker = list(size = ~pt_size, color = ~RecoveryScore,
                                colorscale = DIVPAL, showscale = FALSE,
                                opacity = 0.6,
                                line = list(color = "white", width = 0.6)),
                  text = ~paste0("Sleep quality: ", round(SleepQuality_pct, 1), "%<br>",
                                 "Steps: ", round(DailyTotalSteps), "<br>",
                                 "Recovery: ", round(RecoveryScore, 1), "<br>",
                                 "Intensity: ", SL_Intensity),
                  hoverinfo = "text") %>%
      layout(
        scene = list(
          xaxis = list(title = "Sleep quality (%)", gridcolor = "#E8E4DE",
                       tickfont = list(family = "Lora, serif", size = 9)),
          yaxis = list(title = "Daily steps", gridcolor = "#E8E4DE",
                       tickfont = list(family = "Lora, serif", size = 9)),
          zaxis = list(title = "Recovery score", gridcolor = "#E8E4DE",
                       tickfont = list(family = "Lora, serif", size = 9)),
          bgcolor = "#FAFAF8",
          camera  = list(eye = list(x = 1.8, y = -1.8, z = 1.2))
        ),
        font = list(family = "Lora, Georgia, serif", size = 11),
        paper_bgcolor = "#FAFAF8"
      ) %>% config(displayModeBar = FALSE)
  })

  # ── Methods: variable dictionary ─────────────────────────────────────────────
  output$dict_tbl <- renderDT({
    tribble(
      ~Column, ~Group, ~`Missing %`, ~Description,
      "RHR_dev_7d",       "Recovery",   "4.3",  "★ PRIMARY RECOVERY METRIC. Deviation of RHR from participant's own 7-day rolling mean. Computed in-app. Positive = under-recovered.",
      "RecoveryScore",    "Recovery",   "4.3",  "= −RHR_dev_7d. Positive = well-recovered.",
      "SessionLoad",      "Training",   "48.1", "★ AvgHR × DurationMinutes. Primary training load proxy. NA on rest days (structural).",
      "RelativeIntensity","Training",   "48.1", "AvgHR / MaxHR. Proportion of HR reserve used. Comparable across participants.",
      "TSD",              "Sleep",      "17.4", "★ Total Sleep Duration (h). Primary sleep outcome. Right-skewed — use median.",
      "SE",               "Sleep",      "17.5", "★ Sleep Efficiency = TSD / TIB. ⚠ SE = 1.0 is a device floor, not perfect sleep.",
      "SF",               "Sleep",      "18.7", "Sleep Fragmentation = AwakeSeconds / TotalSleepSeconds. Higher = more disrupted.",
      "REMSleepProp_final","Sleep",     "38.2", "★ REM proportion (recalculated & validated). Use this, not REMSleepProp.",
      "SleepQuality_pct", "Sleep",      "38.2", "Derived: (Deep + REM) / Total × 100. Restorative sleep index.",
      "VO2max_imputed_final","Fitness", "2.6",  "★ VO2max (ml/kg/min) with LOCF imputation (gaps ≤ 28 days).",
      "DailyBodyBattery.chargedValue","Recovery","17.0","Supplementary only. P008 = 0% coverage; P009/P010 = 18–24% missing.",
      "DailyTotalSteps",  "Activity",   "4.4",  "Total daily step count.",
      "TV",               "Training",   "47.2", "Training volume = session distance (km). 0 for gym sessions; NA on rest days.",
      "HR_range",         "HR",         "3.3",  "DailyMaxHR − DailyMinHR. Proxy for autonomic load range.",
      "analysis_cohort",  "Cohort",     "0.0",  "'full' = 9,700 rows with all sleep metrics. 'no_sleep_stages' = P006/P013/P015."
    ) %>%
      datatable(filter = "top", rownames = FALSE,
                options = list(pageLength = 15, dom = "ftp"),
                class = "compact stripe") %>%
      formatStyle("Missing %",
        backgroundColor = styleInterval(c(5, 20),
                                        c("#DCFCE7","#FEF9C3","#FEE2E2")),
        fontWeight = "bold")
  })

  # ── Methods: cohort table ─────────────────────────────────────────────────────
  output$cohort_tbl <- renderDT({
    garmin %>%
      group_by(User_id) %>%
      summarise(
        Age            = first(Age),
        Sex            = first(Sex),
        `Total days`   = n(),
        Cohort         = first(analysis_cohort),
        `TSD miss %`   = round(100 * mean(is.na(TSD)), 1),
        `BB miss %`    = round(100 * mean(is.na(DailyBodyBattery.chargedValue)), 1),
        `Stage miss %` = round(100 * mean(is.na(REMSleepProp_final)), 1),
        .groups = "drop"
      ) %>%
      datatable(rownames = FALSE, options = list(dom = "t"),
                class = "compact stripe") %>%
      formatStyle("Cohort",
        backgroundColor = styleEqual(c("full","no_sleep_stages"),
                                     c("#DCFCE7","#FEF9C3")))
  })

  # ── Methods: missing data plot ───────────────────────────────────────────────
  output$missing_plot <- renderPlotly({
    n_tot <- nrow(garmin)
    d <- garmin %>%
      summarise(across(everything(), ~ 100 * mean(is.na(.)) )) %>%
      pivot_longer(everything(), names_to = "variable", values_to = "pct") %>%
      filter(pct > 0) %>%
      arrange(desc(pct))
    plot_ly(d, x = ~pct, y = ~reorder(variable, pct),
            type = "bar", orientation = "h",
            marker = list(
              color = ~ifelse(pct > 50, COL_DANGER,
                        ifelse(pct > 20, COL_WARN, COL_PRIMARY)),
              opacity = 0.82,
              line = list(color = "#FAFAF8", width = 0.3)),
            text = ~paste0(round(pct, 1), "%"),
            textposition = "outside",
            textfont = list(size = 9.5, family = "Lora, serif")) %>%
      acad_layout("% missing", "") %>%
      layout(xaxis  = list(range = c(0, 108)),
             margin = list(l = 170, r = 60, t = 20, b = 45))
  })

  # ── Methods: session info ─────────────────────────────────────────────────────
  output$session_info <- renderPrint({ sessionInfo() })
}

# ==============================================================================
shinyApp(ui, server)