# ─────────────────────────────────────────────────────────────────────────────
# app.R  — Garmin Wearable Analytics v4.0
# 14 participants | Population first, Individual last
# ─────────────────────────────────────────────────────────────────────────────

library(shiny)
library(shinydashboard)
library(tidyverse)
library(lubridate)
library(DT)
library(scales)
library(zoo)
library(cowplot)

source("helpers/plot_themes.R")
source("helpers/stat_helpers.R")
source("data/data_prep.R")
source("modules/mod_overview.R")
source("modules/mod_sleep.R")
source("modules/mod_architecture.R")
source("modules/mod_training.R")
source("modules/mod_recovery.R")
source("modules/mod_extra.R")

# ── Load data ─────────────────────────────────────────────────────────────────
garmin_full <- load_garmin("data/garmin_merged_14p.csv")
ALL_USERS   <- sort(unique(garmin_full$User_id))
DATE_MIN    <- min(garmin_full$calendar_date)
DATE_MAX    <- max(garmin_full$calendar_date)

# ── UI ────────────────────────────────────────────────────────────────────────
ui <- dashboardPage(
  skin = "blue",

  dashboardHeader(
    title = "Garmin Analytics — Nairobi Runners",
    titleWidth = 300
  ),

  # ── Sidebar ─────────────────────────────────────────────────────────────────
  dashboardSidebar(
    width = 240,
    tags$head(tags$link(rel = "stylesheet", type = "text/css", href = "custom.css")),

    div(style = "padding:12px 12px 0;",

      # Date range
      dateRangeInput("date_range", "Date range",
        start     = format(DATE_MIN, "%Y-%m-%d"),
        end       = format(DATE_MAX, "%Y-%m-%d"),
        min       = format(DATE_MIN, "%Y-%m-%d"),
        max       = format(DATE_MAX, "%Y-%m-%d"),
        format    = "yyyy-mm-dd",
        separator = "→"
      ),

      # Cohort
      selectInput("cohort_filter", "Include",
        choices  = c("Sleep cohort (n=9,700)"  = "full",
                     "All 14 participants"      = "all"),
        selected = "full"
      ),

      # Participants — dropdown, all selected by default
      selectizeInput("participants", "Participants",
        choices  = ALL_USERS,
        selected = ALL_USERS,
        multiple = TRUE,
        options  = list(
          placeholder  = "Select participants...",
          plugins      = list("remove_button"),
          maxItems     = length(ALL_USERS)
        )
      ),

      tags$div(class = "cohort-note",
        style = "margin-top:8px;color:#94A3B8;font-size:0.72rem;",
        "P006 / P013 / P015 have no usable sleep data.",
        tags$br(),
        "Sleep cohort = 11 participants."
      )
    ),

    sidebarMenu(id = "tabs",
      tags$li(class = "header",
        style = "padding:8px 12px 4px; color:#64748B; font-size:0.72rem; font-weight:700; text-transform:uppercase; letter-spacing:0.06em;",
        "Population"),
      menuItem("Overview",           tabName = "overview",    icon = icon("chart-pie")),
      menuItem("Sleep",              tabName = "sleep",       icon = icon("moon")),
      menuItem("Sleep Architecture", tabName = "arch",        icon = icon("layer-group")),
      menuItem("Training Load",      tabName = "training",    icon = icon("person-running")),
      menuItem("Recovery",           tabName = "recovery",    icon = icon("heart-pulse")),
      menuItem("VO2max",             tabName = "vo2max",      icon = icon("dumbbell")),
      menuItem("Comparison",         tabName = "comparison",  icon = icon("chart-bar")),
      tags$li(class = "header",
        style = "padding:12px 12px 4px; color:#64748B; font-size:0.72rem; font-weight:700; text-transform:uppercase; letter-spacing:0.06em;",
        "Individual"),
      menuItem("Deep Dive",          tabName = "individual",  icon = icon("user")),
      menuItem("Data Explorer",      tabName = "explorer",    icon = icon("table"))
    )
  ),

  # ── Body ─────────────────────────────────────────────────────────────────────
  dashboardBody(
    tabItems(

      # 1. Overview
      tabItem(tabName = "overview",
        tags$div(class = "cohort-note",
          icon("circle-info"), " ",
          "Population-level summaries for this cohort. ", tags$b(COHORT_NOTE), "."
        ),
        mod_overview_ui("overview")
      ),

      # 2. Sleep
      tabItem(tabName = "sleep",
        tags$div(class = "cohort-note",
          icon("circle-info"), " Sleep metrics use ", tags$b("median (IQR)"),
          " — distributions are right-skewed. ", COHORT_NOTE, "."
        ),
        mod_sleep_ui("sleep")
      ),

      # 3. Sleep Architecture & Circadian (merged)
      tabItem(tabName = "arch",
        tags$div(class = "cohort-note",
          icon("circle-info"), " Stage proportions shown only for 4-stage nights. ",
          COHORT_NOTE, "."
        ),
        mod_arch_ui("arch")
      ),

      # 4. Training
      tabItem(tabName = "training",
        tags$div(class = "cohort-note",
          icon("circle-info"), " Session load is right-skewed — ",
          tags$b("median (IQR)"), " used for summaries. ", COHORT_NOTE, "."
        ),
        mod_training_ui("training")
      ),

      # 5. Recovery
      tabItem(tabName = "recovery",
        tags$div(class = "cohort-note",
          icon("circle-info"), " Primary metric: ",
          tags$b("RHR deviation from personal 7-day rolling mean"),
          " — captures acute recovery state, comparable across all 14 participants. ",
          COHORT_NOTE, "."
        ),
        mod_recovery_ui("recovery")
      ),

      # 6. VO2max
      tabItem(tabName = "vo2max",
        tags$div(class = "cohort-note",
          icon("circle-info"), " VO\u2082max is approximately normally distributed — ",
          tags$b("mean (SD)"), " used. ", COHORT_NOTE, "."
        ),
        mod_vo2_ui("vo2")
      ),

      # 7. Cohort Comparison
      tabItem(tabName = "comparison",
        tags$div(class = "cohort-note",
          icon("circle-info"), " Exploratory cross-metric comparison. ",
          "Consistent within-person patterns across participants are more meaningful than absolute differences. ",
          COHORT_NOTE, "."
        ),
        fluidRow(
          column(3,
            box(width = 12, title = "Controls", status = "primary", solidHeader = TRUE,
              checkboxGroupInput("comp_metrics", "Metrics",
                choices = c(
                  "TSD (h)"         = "TSD",
                  "Sleep Efficiency" = "SE",
                  "REM Proportion"  = "REMSleepProp_final",
                  "VO2max"          = "VO2max_imputed_final",
                  "RHR"             = "DailyRestingHeartRate_clean",
                  "RHR dev 7d"      = "RHR_dev_7d",
                  "Session Load"    = "SessionLoad"
                ),
                selected = c("TSD","SE","VO2max_imputed_final","RHR_dev_7d")
              ),
              selectInput("comp_norm", "Normalise",
                c("Z-score" = "zscore", "Min-max" = "minmax", "None" = "none"),
                "zscore"
              )
            )
          ),
          column(9,
            tabBox(width = 12,
              tabPanel("Correlation",       plotOutput("comp_corr",  height = "400px")),
              tabPanel("Ridge plots",       plotOutput("comp_ridge", height = "400px")),
              tabPanel("Parallel coords",   plotOutput("comp_para",  height = "400px")),
              tabPanel("Pairwise scatter",  plotOutput("comp_pairs", height = "400px"))
            )
          )
        )
      ),

      # 8. Individual Deep Dive
      tabItem(tabName = "individual",
        tags$div(class = "alert alert-info",
          style = "font-size:0.82rem; margin-bottom:10px;",
          icon("user"), " Individual-level analysis. ",
          "Patterns here are specific to the selected participant and should not be generalised."
        ),
        mod_individual_ui("individual")
      ),

      # 9. Data Explorer
      tabItem(tabName = "explorer",
        mod_explorer_ui("explorer")
      )
    )
  )
)

# ── Server ────────────────────────────────────────────────────────────────────
server <- function(input, output, session) {

  # Global reactive — two-tier cohort filter
  r_data <- reactive({
    req(input$participants, input$date_range)
    allowed <- if (input$cohort_filter == "full") "full" else
               c("full", "no_sleep_stages")
    garmin_full %>%
      filter(User_id        %in% input$participants) %>%
      filter(calendar_date  >= input$date_range[1],
             calendar_date  <= input$date_range[2]) %>%
      filter(analysis_cohort %in% allowed)
  })

  # Module calls
  mod_overview_server(  "overview",   r_data)
  mod_sleep_server(     "sleep",      r_data)
  mod_arch_server(      "arch",       r_data)
  mod_training_server(  "training",   r_data)
  mod_recovery_server(  "recovery",   r_data)
  mod_vo2_server(       "vo2",        r_data)
  mod_individual_server("individual", r_data)
  mod_explorer_server(  "explorer",   r_data)

  # ── Cohort Comparison (inline) ──────────────────────────────────────────────
  r_comp <- reactive({
    req(input$comp_metrics)
    df <- r_data() %>%
      filter(analysis_cohort == "full") %>%
      select(User_id, all_of(input$comp_metrics)) %>%
      filter(if_all(all_of(input$comp_metrics), ~ !is.na(.)))
    if (input$comp_norm == "zscore") {
      df <- df %>% mutate(across(all_of(input$comp_metrics),
                                 ~ (. - mean(.,na.rm=TRUE)) / sd(.,na.rm=TRUE)))
    } else if (input$comp_norm == "minmax") {
      df <- df %>% mutate(across(all_of(input$comp_metrics),
                                 ~ (. - min(.,na.rm=TRUE)) / diff(range(.,na.rm=TRUE))))
    }
    df
  })

  output$comp_corr <- renderPlot({
    req(nrow(r_comp()) > 5)
    df_num  <- r_comp() %>% select(-User_id) %>% filter(complete.cases(.))
    cor_mat <- cor(df_num, use = "pairwise.complete.obs")
    cor_long <- as.data.frame(as.table(cor_mat)) %>% rename(x=Var1, y=Var2, r=Freq)
    ggplot(cor_long, aes(x=x, y=y, fill=r)) +
      geom_tile(colour="white", linewidth=0.5) +
      geom_text(aes(label=round(r,2)), size=4, fontface="bold",
                colour = ifelse(abs(cor_long$r) > 0.5, "white", "#1E293B")) +
      scale_fill_gradient2(low="#2563EB", mid="white", high="#DC2626",
                           midpoint=0, limits=c(-1,1), name="r") +
      scale_x_discrete(labels = function(x) gsub("_"," ",x)) +
      scale_y_discrete(labels = function(x) gsub("_"," ",x)) +
      theme_garmin() +
      theme(axis.text.x = element_text(angle=30, hjust=1)) +
      labs(x=NULL, y=NULL, title="Pearson correlation matrix",
           subtitle=paste0("Full sleep cohort  |  n=", nrow(df_num), " obs  |  ", COHORT_NOTE))
  })

  output$comp_ridge <- renderPlot({
    req(requireNamespace("ggridges", quietly=TRUE))
    df_long <- r_comp() %>%
      tidyr::pivot_longer(-User_id, names_to="metric", values_to="value")
    ggplot(df_long, aes(x=value, y=User_id, fill=User_id)) +
      ggridges::geom_density_ridges(alpha=0.65, scale=0.9) +
      scale_fill_participants() +
      facet_wrap(~metric, scales="free_x", ncol=2) +
      theme_garmin() +
      labs(x="Value", y=NULL, fill=NULL,
           title="Metric distributions by participant",
           subtitle=COHORT_NOTE)
  })

  output$comp_para <- renderPlot({
    df_par <- r_comp() %>%
      group_by(User_id) %>%
      summarise(across(all_of(input$comp_metrics), median, na.rm=TRUE), .groups="drop") %>%
      tidyr::pivot_longer(-User_id, names_to="metric", values_to="value")
    ggplot(df_par, aes(x=metric, y=value, colour=User_id, group=User_id)) +
      geom_line(linewidth=1, alpha=0.8) +
      geom_point(size=3) +
      scale_colour_participants() +
      theme_garmin() +
      theme(axis.text.x=element_text(angle=30, hjust=1)) +
      labs(x=NULL, y="Normalised value", colour=NULL,
           title="Parallel coordinates — median metric values per participant",
           subtitle=COHORT_NOTE)
  })

  output$comp_pairs <- renderPlot({
    req(requireNamespace("GGally", quietly=TRUE))
    cols <- input$comp_metrics[seq_len(min(4, length(input$comp_metrics)))]
    df_p <- r_comp() %>% select(User_id, all_of(cols))
    req(ncol(df_p) > 2)
    GGally::ggpairs(df_p, columns=2:ncol(df_p),
                    aes(colour=User_id, alpha=0.3),
                    upper=list(continuous="cor"),
                    lower=list(continuous=GGally::wrap("points", size=0.5, alpha=0.3)),
                    diag=list(continuous="densityDiag")) +
      theme_garmin() +
      labs(title="Pairwise scatter (first 4 metrics)", subtitle=COHORT_NOTE)
  })
}

shinyApp(ui, server)
