# ==============================================================================
# Garmin Recovery & Training Analytics
# Academic edition — all server logic preserved, aesthetic layer redesigned
# ==============================================================================

library(shiny)
library(tidyverse)
library(plotly)
library(lubridate)
library(scales)
library(DT)
library(shinyWidgets)
library(shinycssloaders)
library(bslib)
library(mgcv)
library(TTR)
library(zoo)

# ------------------------------------------------------------------------------
# Load and Prepare Data
# ------------------------------------------------------------------------------
data_path <- "C:/Users/arnel/Downloads/Garmin_project/garmin_analysis_ready.csv"
garmin <- read_csv(data_path, show_col_types = FALSE) %>%
  arrange(User_id, calendar_date)

if (!inherits(garmin$calendar_date, "Date"))
  garmin$calendar_date <- as.Date(garmin$calendar_date)

if (!"RecoveryScore" %in% names(garmin))
  garmin <- garmin %>% mutate(RecoveryScore = -RHR_dev)

garmin <- garmin %>%
  group_by(User_id) %>%
  mutate(NextDayRecovery = lead(RecoveryScore, 1)) %>%
  ungroup()

if ("SL" %in% names(garmin)) {
  sl_values <- garmin$SL[garmin$SL > 0 & !is.na(garmin$SL)]
  sl_breaks <- if (length(sl_values) >= 3)
    quantile(sl_values, probs = c(0.33, 0.67), na.rm = TRUE) else c(100, 300)
  garmin <- garmin %>%
    mutate(SL_Intensity = case_when(
      is.na(SL) | SL == 0 ~ "Rest Day",
      SL <= sl_breaks[1]   ~ "Light",
      SL <= sl_breaks[2]   ~ "Moderate",
      TRUE                 ~ "High"
    ))
}

garmin <- garmin %>%
  mutate(
    RecoveryScore     = -RHR_dev,
    SleepQuality_pct  = (DeepSleepProp + REMSleepProp) * 100,
    SleepQualityLevel = case_when(
      SleepQuality_pct >= 56 ~ "Rebound",
      SleepQuality_pct >= 48 ~ "Excellent",
      SleepQuality_pct >= 38 ~ "Normal",
      SleepQuality_pct >= 30 ~ "Fair",
      TRUE ~ "Poor"
    ),
    RecoveryLevel = case_when(
      RecoveryScore > quantile(RecoveryScore, 0.80, na.rm = TRUE) ~ "Excellent",
      RecoveryScore > quantile(RecoveryScore, 0.60, na.rm = TRUE) ~ "Good",
      RecoveryScore > quantile(RecoveryScore, 0.35, na.rm = TRUE) ~ "Moderate",
      TRUE ~ "Poor"
    ),
    Gender   = ifelse(Sex == "M", "Male", "Female"),
    Weekday  = wday(calendar_date, label = TRUE, abbr = FALSE, week_start = 1),
    IsWeekend = ifelse(Weekday %in% c("Saturday", "Sunday"), "Weekend", "Weekday"),
    
  )

min_date <- min(garmin$calendar_date, na.rm = TRUE)
max_date <- max(garmin$calendar_date, na.rm = TRUE)
users    <- sort(unique(garmin$User_id))

# ------------------------------------------------------------------------------
# Plotly theme helper — applied to every figure for visual consistency
# ------------------------------------------------------------------------------
acad_layout <- function(p, xlab = "", ylab = "") {
  p %>% layout(
    font        = list(family = "Georgia, 'Times New Roman', serif", size = 12, color = "#2B2B2B"),
    paper_bgcolor = "#FAFAF8",
    plot_bgcolor  = "#FAFAF8",
    xaxis = list(
      title      = list(text = xlab, font = list(size = 12)),
      showgrid   = TRUE,
      gridcolor  = "#E8E4DE",
      gridwidth  = 1,
      zeroline   = FALSE,
      tickfont   = list(size = 11),
      linecolor  = "#CCCCCC",
      linewidth  = 1,
      mirror     = TRUE
    ),
    yaxis = list(
      title      = list(text = ylab, font = list(size = 12)),
      showgrid   = TRUE,
      gridcolor  = "#E8E4DE",
      gridwidth  = 1,
      zeroline   = FALSE,
      tickfont   = list(size = 11),
      linecolor  = "#CCCCCC",
      linewidth  = 1,
      mirror     = TRUE
    ),
    margin  = list(l = 55, r = 25, t = 30, b = 55),
    legend  = list(
      bgcolor     = "rgba(250,250,248,0.9)",
      bordercolor = "#CCCCCC",
      borderwidth = 1,
      font        = list(size = 11)
    )
  ) %>%
  config(displayModeBar = FALSE)
}

# Academic colour palette — muted, print-safe
COL_PRIMARY   <- "#2C5F8A"   # steel blue
COL_SECONDARY <- "#8A4A2C"   # terracotta
COL_NEUTRAL   <- "#6B7280"   # warm grey
COL_GOOD      <- "#3A6B4A"   # forest green
COL_WARN      <- "#B07D2C"   # amber
COL_DANGER    <- "#8A2C2C"   # deep red
COL_MALE      <- "#2C5F8A"
COL_FEMALE    <- "#8A3A5F"

# Diverging palette for heatmaps (red → white → blue, print-safe)
DIVPAL <- list(c(0, "#8A2C2C"), c(0.5, "#F5F5F0"), c(1, "#2C5F8A"))

# ------------------------------------------------------------------------------
# bslib theme — neutral, serif-forward, no purple gradients
# ------------------------------------------------------------------------------
acad_theme <- bs_theme(
  version      = 5,
  bg           = "#F5F4F0",
  fg           = "#1A1A1A",
  primary      = "#2C5F8A",
  secondary    = "#6B7280",
  success      = "#3A6B4A",
  warning      = "#B07D2C",
  danger       = "#8A2C2C",
  base_font    = font_google("Lora"),
  heading_font = font_google("Libre Baskerville"),
  font_scale   = 0.95
)

# ==============================================================================
# CSS — the only thing that changes look and feel
# ==============================================================================
acad_css <- "

  /* ── Foundations ── */
  body {
    background: #EEECE6;
    color: #1A1A1A;
  }

  /* Subtle ruled-paper texture on the page background */
  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background-image: repeating-linear-gradient(
      transparent,
      transparent 27px,
      rgba(180,170,150,0.18) 28px
    );
    pointer-events: none;
    z-index: 0;
  }

  /* ── Navbar ── */
  .navbar {
    background: #1A1A1A !important;
    border-bottom: 3px solid #2C5F8A;
    padding: 0 28px;
    font-family: 'Libre Baskerville', Georgia, serif;
  }
  .navbar-brand {
    color: #F5F4F0 !important;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.03em;
    padding: 14px 0;
  }
  .nav-link {
    color: #BBBBAA !important;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.06em;
    padding: 14px 16px !important;
    border-bottom: 3px solid transparent;
    font-family: 'Libre Baskerville', Georgia, serif;
  }
  .nav-link:hover   { color: #F5F4F0 !important; }
  .nav-link.active  {
    color: #F5F4F0 !important;
    border-bottom: 3px solid #2C5F8A !important;
    background: transparent !important;
  }
  .navbar-nav { gap: 2px; }

  /* ── Main content wrapper ── */
  .tab-content { position: relative; z-index: 1; }

  .page-body {
    background: #F5F4F0;
    border-radius: 0;
    padding: 32px 36px;
    min-height: calc(100vh - 60px);
  }

  /* ── Section header ── */
  .section-heading {
    font-family: 'Libre Baskerville', Georgia, serif;
    font-size: 22px;
    font-weight: 700;
    color: #1A1A1A;
    margin: 0 0 6px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #2C5F8A;
    letter-spacing: 0.01em;
  }
  .section-subhead {
    font-size: 13px;
    color: #6B7280;
    margin: 0 0 28px 0;
    font-style: italic;
    line-height: 1.5;
    font-family: 'Lora', Georgia, serif;
  }

  /* ── Cards ── */
  .acad-card {
    background: #FAFAF8;
    border: 1px solid #DDD9D0;
    border-radius: 3px;
    padding: 22px 24px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.06);
    position: relative;
  }
  /* left accent rule */
  .acad-card::before {
    content: '';
    position: absolute;
    left: 0; top: 16px; bottom: 16px;
    width: 3px;
    background: #2C5F8A;
    border-radius: 0 2px 2px 0;
  }

  .card-label {
    font-family: 'Libre Baskerville', Georgia, serif;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.14em;
    color: #6B7280;
    margin-bottom: 14px;
    padding-bottom: 8px;
    border-bottom: 1px solid #E8E4DE;
  }

  /* ── KPI metric boxes ── */
  .kpi-row { display: flex; gap: 16px; margin-bottom: 24px; }
  .kpi-box {
    flex: 1;
    background: #FAFAF8;
    border: 1px solid #DDD9D0;
    border-top: 3px solid #2C5F8A;
    border-radius: 2px;
    padding: 18px 20px 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  }
  .kpi-box:nth-child(2) { border-top-color: #3A6B4A; }
  .kpi-box:nth-child(3) { border-top-color: #8A4A2C; }
  .kpi-box:nth-child(4) { border-top-color: #B07D2C; }
  .kpi-value {
    font-family: 'Libre Baskerville', Georgia, serif;
    font-size: 34px;
    font-weight: 700;
    color: #1A1A1A;
    line-height: 1.1;
    margin: 4px 0 6px;
  }
  .kpi-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    color: #6B7280;
    font-family: 'Lora', serif;
  }

  /* ── Filters sidebar ── */
  .filter-panel {
    background: #FAFAF8;
    border: 1px solid #DDD9D0;
    border-radius: 3px;
    padding: 20px;
    font-size: 13px;
  }
  .filter-panel h5 {
    font-family: 'Libre Baskerville', serif;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    color: #444;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #DDD9D0;
  }
  .filter-panel label {
    font-size: 12px;
    color: #555;
    font-family: 'Lora', serif;
  }
  .filter-panel .form-control,
  .filter-panel input[type=text] {
    border: 1px solid #DDD9D0;
    border-radius: 2px;
    font-size: 12px;
    background: #FFF;
  }
  .filter-panel .form-control:focus {
    border-color: #2C5F8A;
    box-shadow: 0 0 0 2px rgba(44,95,138,0.15);
  }

  /* ── Info / annotation bar ── */
  .acad-note {
    background: #F0EDE6;
    border-left: 4px solid #2C5F8A;
    border-radius: 0 3px 3px 0;
    padding: 12px 16px;
    margin-bottom: 24px;
    font-size: 13px;
    color: #444;
    line-height: 1.6;
    font-family: 'Lora', Georgia, serif;
    font-style: italic;
  }
  .acad-note strong {
    font-style: normal;
    color: #1A1A1A;
  }

  /* ── Chart caption ── */
  .fig-caption {
    font-size: 11.5px;
    color: #6B7280;
    margin-top: 8px;
    line-height: 1.55;
    font-style: italic;
    font-family: 'Lora', serif;
    padding-top: 8px;
    border-top: 1px solid #E8E4DE;
  }

  /* ── Stats output (verbatim) ── */
  .stats-box {
    background: #F0EDE6;
    border: 1px solid #DDD9D0;
    border-radius: 2px;
    padding: 14px 16px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    color: #2B2B2B;
    margin-top: 12px;
  }
  pre.shiny-text-output {
    background: #F0EDE6 !important;
    border: 1px solid #DDD9D0 !important;
    border-radius: 2px !important;
    font-size: 12px !important;
    color: #2B2B2B !important;
    padding: 12px 14px !important;
  }

  /* ── DataTables ── */
  table.dataTable {
    font-family: 'Lora', Georgia, serif;
    font-size: 12.5px;
    border-collapse: collapse !important;
    width: 100% !important;
  }
  table.dataTable thead th {
    background: #1A1A1A;
    color: #F5F4F0;
    font-family: 'Libre Baskerville', serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
    border: none;
    padding: 10px 12px;
  }
  table.dataTable tbody tr {
    border-bottom: 1px solid #E8E4DE;
  }
  table.dataTable tbody tr:hover td {
    background: #F0EDE6 !important;
  }
  table.dataTable tbody tr.odd  td { background: #FAFAF8; }
  table.dataTable tbody tr.even td { background: #F5F4F0; }
  .dataTables_wrapper { font-size: 12px; }

  /* ── Spinner ── */
  .shiny-spinner-output-container { min-height: 80px; }

  /* ── Scrollbar ── */
  ::-webkit-scrollbar       { width: 6px; height: 6px; }
  ::-webkit-scrollbar-track { background: #EEECE6; }
  ::-webkit-scrollbar-thumb { background: #BBBBAA; border-radius: 3px; }

  /* ── Responsive tweaks ── */
  @media (max-width: 768px) {
    .page-body { padding: 18px; }
    .kpi-row   { flex-wrap: wrap; }
    .kpi-box   { min-width: 140px; }
  }
"

# ==============================================================================
# Reusable UI helpers
# ==============================================================================

# Wraps a plotly output in the card + caption structure
fig_card <- function(label, plot_id, height = "310px", caption = NULL) {
  div(class = "acad-card",
    div(class = "card-label", label),
    withSpinner(plotlyOutput(plot_id, height = height),
                type = 6, color = "#2C5F8A", size = 0.6),
    if (!is.null(caption)) div(class = "fig-caption", caption)
  )
}

# Four KPI boxes in a flex row
kpi_row <- function(...) {
  div(class = "kpi-row", ...)
}

kpi_box <- function(label, output_id) {
  div(class = "kpi-box",
    div(class = "kpi-label", label),
    div(class = "kpi-value", textOutput(output_id, inline = TRUE))
  )
}

# Section heading + subhead
page_head <- function(title, subtitle = NULL) {
  tagList(
    div(class = "section-heading", title),
    if (!is.null(subtitle)) div(class = "section-subhead", subtitle)
  )
}

# Italic annotation bar
acad_note <- function(...) div(class = "acad-note", ...)

# ==============================================================================
# UI
# ==============================================================================
ui <- navbarPage(
  title = "Garmin Recovery & Training Analytics",
  theme = acad_theme,
  collapsible = TRUE,

  tags$head(
    tags$style(HTML(acad_css)),
    # Force Plotly to use the same serif font
    tags$script(HTML("
      Plotly.setPlotConfig({ locale: 'en-GB' });
    "))
  ),

  # ── TAB 1: Overview ─────────────────────────────────────────────────────────
  tabPanel("Overview",
    div(class = "page-body",
      page_head(
        "Population Overview",
        "Summary statistics and key distributions across all athletes within the selected date range."
      ),
      fluidRow(
        # Filters
        column(3,
          div(class = "filter-panel",
            h5("Filter Parameters"),
            dateRangeInput("overview_dates", "Date range:",
              start = max_date - 90, end = max_date,
              min = min_date, max = max_date
            ),
            tags$hr(style = "border-color:#DDD9D0; margin: 14px 0;"),
            checkboxGroupInput("overview_gender", "Sex:",
              choices  = c("Male", "Female"),
              selected = c("Male", "Female")
            )
          ),
          br(),
          div(class = "filter-panel",
            h5("Descriptive Statistics"),
            verbatimTextOutput("overview_stats")
          )
        ),

        # Main content
        column(9,
          kpi_row(
            kpi_box("N Athletes",        "n_athletes"),
            kpi_box("Mean Recovery",     "avg_recovery"),
            kpi_box("Sleep Quality",     "avg_sleep_quality"),
            kpi_box("Mean Steps / Day",  "avg_steps")
          ),
          fluidRow(
            column(6, fig_card(
              "Figure 1 — Recovery score distribution",
              "recovery_dist", "270px",
              "Donut chart shows proportion of athlete-days in each recovery category, defined by tertile thresholds of the recovery score (−RHR deviation)."
            )),
            column(6, fig_card(
              "Figure 2 — Restorative sleep distribution",
              "sleep_quality_dist", "270px",
              "Histogram of daily restorative sleep percentage (Deep + REM / Total sleep), coloured by quality category."
            ))
          ),
          fig_card(
            "Figure 3 — Daily activity load and next-day recovery over time",
            "recovery_timeline", "290px",
            "Bars (right axis) show daily total steps. The line (left axis) represents mean population next-day recovery score. Acute load–recovery relationships are visible as temporal inversions."
          )
        )
      )
    )
  ),

  # ── TAB 2: Sleep Analysis ───────────────────────────────────────────────────
  tabPanel("Sleep Analysis",
    div(class = "page-body",
      page_head(
        "Sleep Analysis",
        "Relationship between sleep architecture, duration, and recovery. All analyses use population-level observations."
      ),
      acad_note(
        tags$strong("Note on sleep quality metric: "),
        "Sleep Quality % = (Deep sleep + REM sleep) / Total sleep × 100. Higher proportions indicate more restorative sleep architecture."
      ),
      fluidRow(
        column(6, fig_card(
          "Figure 4 — Sleep quality vs. recovery score",
          "sleep_vs_recovery", "320px",
          "Each observation is one athlete-day (N ≤ 1,000 sampled). Curve shows LOESS smoother (span = 1.5). Shared y-axis range across Figures 4 and 5 to enable direct comparison."
        )),
        column(6, fig_card(
          "Figure 5 — Sleep duration vs. recovery score",
          "sleep_duration_vs_recovery", "320px",
          "Sleep episodes > 12 h excluded as likely recording artefacts. LOESS smoother applied. Y-axis range fixed to recovery score population range."
        ))
      ),
      fig_card(
        "Figure 6 — Mean sleep architecture by day of week",
        "sleep_by_weekday", "300px",
        "Bars: mean sleep duration (h). Line: mean sleep quality index (scaled ÷ 10 for dual-axis display). Monday = start of week."
      ),
      div(class = "acad-card",
        div(class = "card-label", "Table 1 — Sleep quality category summary statistics"),
        DTOutput("sleep_stats_table"),
        div(class = "fig-caption",
          "Summary statistics stratified by sleep quality category. Categories defined by fixed percentage thresholds: Rebound ≥ 56%, Excellent ≥ 48%, Normal ≥ 38%, Fair ≥ 30%, Poor < 30%. Previous-day steps computed per athlete using lag(1)."
        )
      )
    )
  ),

  # ── TAB 3: Training Impact ──────────────────────────────────────────────────
  tabPanel("Training Impact",
    div(class = "page-body",
      page_head(
        "Training Impact on Recovery",
        "Lagged associations between training load, distance, and next-day recovery score. Recovery = −RHR deviation; higher = better."
      ),
      acad_note(
        tags$strong("Temporal design: "),
        "Training metrics at time ", tags$em("t"), " are related to recovery at time ",
        tags$em("t + 1"), " to capture acute physiological response."
      ),
      fluidRow(
        column(6, fig_card(
          "Figure 7 — Training distance (t) vs. next-day recovery (t+1)",
          "distance_vs_recovery", "320px",
          "Scatterplot of training distance against next-day recovery (N ≤ 1,500 sampled). LOESS trend (span = 1.0). Data clipped at 50 km."
        )),
        column(6, fig_card(
          "Figure 8 — Next-day recovery by session load intensity",
          "recovery_by_intensity", "320px",
          "Median next-day recovery (line) with interquartile range (ribbon) across session load categories (Low/Moderate/High, defined by tercile thresholds of SL on active days)."
        ))
      ),
      fluidRow(
        column(6, fig_card(
          "Figure 9 — Running efficiency vs. distance",
          "efficiency_vs_distance", "300px",
          "Efficiency index = pace (km/h) / mean HR. Points coloured by training intensity. LOESS trend (span = 0.9). Outliers beyond the 99th percentile of distance excluded."
        )),
        column(6, fig_card(
          "Figure 10 — Session load distribution by day of week",
          "training_load_dist", "300px",
          "Boxplots of session load (Avg HR × duration) for each weekday. Rest days (SL = 0) excluded. Horizontal line indicates group mean."
        ))
      )
    )
  ),

  # ── TAB 4: Sex Comparison ───────────────────────────────────────────────────
  tabPanel("Sex Comparison",
    div(class = "page-body",
      page_head(
        "Sex-Stratified Comparisons",
        "Comparison of recovery, sleep, and training variables between male and female athletes. Statistical significance assessed via Welch two-sample t-test (α = 0.05)."
      ),
      fluidRow(
        column(6,
          fig_card(
            "Figure 11 — Recovery score by sex",
            "gender_recovery", "300px",
            "Violin plot with embedded box (IQR) and mean line. Individual observations jittered within each group."
          ),
          div(class = "acad-card",
            div(class = "card-label", "Statistical test — recovery score"),
            verbatimTextOutput("ttest_recovery")
          )
        ),
        column(6,
          fig_card(
            "Figure 12 — Sleep quality by sex",
            "gender_sleep", "300px",
            "Sleep quality % = (Deep + REM) / Total sleep × 100."
          ),
          div(class = "acad-card",
            div(class = "card-label", "Statistical test — sleep quality"),
            verbatimTextOutput("ttest_sleep")
          )
        )
      ),
      fluidRow(
        column(6, fig_card(
          "Figure 13 — Training distance by sex",
          "gender_distance", "300px",
          "Distribution of daily training distance (km). Rest days (TV = 0) included."
        )),
        column(6,
          div(class = "acad-card",
            div(class = "card-label", "Table 2 — Descriptive statistics by sex"),
            DTOutput("gender_summary_table"),
            div(class = "fig-caption",
              "Means computed across all athlete-days in the full dataset. BMI = Weight (kg) / Height (m)². Efficiency = Pace / Mean HR."
            )
          )
        )
      )
    )
  ),

  # ── TAB 5: Relationships ────────────────────────────────────────────────────
  tabPanel("Relationships",
    div(class = "page-body",
      page_head(
        "Variable Relationships",
        "Pearson correlations and multivariate visualisation of recovery determinants."
      ),
      acad_note(
        tags$strong("Interpretation guide: "),
        "Pearson r values range from −1 (perfect negative) to +1 (perfect positive). Values ≥ |0.3| are considered practically meaningful in exercise science contexts."
      ),
      fluidRow(
        column(6, fig_card(
          "Figure 14 — Predictors of recovery score (Pearson r)",
          "recovery_correlations", "360px",
          "Horizontal bars show Pearson correlation of each variable with recovery score. Green = positive association; red = negative. Computed on pairwise complete observations."
        )),
        column(6, fig_card(
          "Figure 15 — Correlation matrix",
          "correlation_heatmap", "360px",
          "Symmetric Pearson correlation matrix. Diverging palette: blue = positive, red = negative, white = zero. Values overlaid for readability."
        ))
      ),
      fig_card(
        "Figure 16 — Recovery landscape: sleep quality × daily steps (GAM surface)",
        "three_way_relationship", "500px",
        "Generalised additive model (GAM) surface fitted to recovery score as a function of sleep quality (%) and daily activity load (steps). Observed data overlaid as points sized by training intensity (Light / Moderate / High). Colour encodes predicted or observed recovery."
      )
    )
  ),

  # ── TAB 6: Population EDA ───────────────────────────────────────────────────
  tabPanel("Population EDA",
    div(class = "page-body",
      page_head(
        "Exploratory Data Analysis",
        "Univariate distributions of key physiological and training variables, and a complete missing-data audit across all columns."
      ),
      fluidRow(
        column(6, fig_card(
          "Figure 17 — Recovery score distribution",
          "eda_recovery_hist", "270px",
          "Histogram trimmed to 1st–99th percentile range to exclude sensor artefacts."
        )),
        column(6, fig_card(
          "Figure 18 — Sleep duration distribution",
          "eda_sleep_hist", "270px",
          "Episodes < 3 h excluded as likely recording errors. Upper bound at 99th percentile."
        ))
      ),
      fluidRow(
        column(6, fig_card(
          "Figure 19 — Session load intensity distribution",
          "eda_sl_hist", "270px",
          "Count of athlete-days in each intensity category. Rest days (SL = 0 or missing) shown separately."
        )),
        column(6, fig_card(
          "Figure 20 — Training volume distribution",
          "eda_tv_hist", "270px",
          "Distribution of daily training distance (km). Rest days (TV = 0) excluded. Upper bound at 99th percentile."
        ))
      ),
      fig_card(
        "Figure 21 — Missing data audit",
        "eda_missing", "420px",
        "Percentage of missing values per column across the filtered dataset. Structural missingness (activity metrics absent on rest days; sleep metrics absent on nights without a recorded sleep session) is expected and not indicative of data quality issues."
      )
    )
  )
)

# ==============================================================================
# SERVER — unchanged from prior version
# ==============================================================================
server <- function(input, output, session) {

  filtered_overview <- reactive({
    garmin %>%
      filter(
        calendar_date >= input$overview_dates[1],
        calendar_date <= input$overview_dates[2],
        Gender %in% input$overview_gender
      )
  })

  output$overview_stats <- renderPrint({
    d <- filtered_overview()
    cat("Records:", nrow(d), "\n")
    cat("Range:  ", format(min(d$calendar_date)), "to", format(max(d$calendar_date)), "\n\n")
    if ("DailyActivityLoad" %in% names(d)) {
      cat("Steps/day:\n")
      cat("  Mean:", round(mean(d$DailyActivityLoad, na.rm=TRUE)/1000,1), "k\n")
      cat("  Min: ", round(min(d$DailyActivityLoad,  na.rm=TRUE)/1000,1), "k\n")
      cat("  Max: ", round(max(d$DailyActivityLoad,  na.rm=TRUE)/1000,1), "k\n\n")
    }
    if (all(c("DailyMaxHeartRate_clean","DailyRestingHeartRate_clean") %in% names(d))) {
      cat("HR (bpm):\n")
      cat("  Max HR:    ", round(max(d$DailyMaxHeartRate_clean, na.rm=TRUE)), "\n")
      cat("  Resting HR:", round(mean(d$DailyRestingHeartRate_clean, na.rm=TRUE)), "\n\n")
    }
    if ("TV" %in% names(d)) {
      cat("Distance (km):\n")
      cat("  Mean:", round(median(d$TV, na.rm=TRUE), 2), "\n")
      cat("  Max: ", round(max(d$TV, na.rm=TRUE), 2), "\n\n")
    }
    if ("TSD" %in% names(d)) {
      cat("Sleep (h):\n")
      cat("  Mean:", round(median(d$TSD, na.rm=TRUE), 1), "\n")
      cat("  Min: ", round(min(d$TSD,  na.rm=TRUE), 1), "\n")
      cat("  Max: ", round(max(d$TSD,  na.rm=TRUE), 1), "\n\n")
    }
    if ("ActivitiesVO2MaxValue" %in% names(d))
      cat("VO2max (ml/kg/min):", round(mean(d$ActivitiesVO2MaxValue, na.rm=TRUE), 1), "\n")
  })

  output$n_athletes       <- renderText({ n_distinct(filtered_overview()$User_id) })
  output$avg_recovery     <- renderText({ round(mean(filtered_overview()$RecoveryScore, na.rm=TRUE), 2) })
  output$avg_sleep_quality <- renderText({ paste0(round(mean(filtered_overview()$SleepQuality_pct, na.rm=TRUE), 0), "%") })
  output$avg_steps        <- renderText({ paste0(round(mean(filtered_overview()$DailyActivityLoad, na.rm=TRUE)/1000, 1), "k") })

  # ── Overview plots ──────────────────────────────────────────────────────────

  output$recovery_dist <- renderPlotly({
    d <- filtered_overview() %>% filter(!is.na(RecoveryLevel)) %>% count(RecoveryLevel)
    colors <- c("Excellent"="#2C5F8A","Good"="#3A6B4A","Moderate"="#B07D2C","Poor"="#8A2C2C")
    plot_ly(d, labels=~RecoveryLevel, values=~n, type="pie",
            marker=list(colors=colors[d$RecoveryLevel],
                        line=list(color="#FAFAF8", width=2)),
            textinfo="label+percent", textfont=list(size=12, family="Lora, Georgia, serif"),
            hole=0.42) %>%
      layout(showlegend=TRUE,
             font=list(family="Lora, Georgia, serif", size=12),
             paper_bgcolor="#FAFAF8", plot_bgcolor="#FAFAF8",
             legend=list(font=list(size=11), bgcolor="rgba(250,250,248,0.9)",
                         bordercolor="#DDD9D0", borderwidth=1),
             margin=list(l=10,r=10,t=10,b=10)) %>%
      config(displayModeBar=FALSE)
  })

  output$sleep_quality_dist <- renderPlotly({
    d <- filtered_overview() %>%
      filter(!is.na(SleepQuality_pct)) %>%
      mutate(SleepCategory = case_when(
        SleepQuality_pct >= 55 ~ "Rebound",
        SleepQuality_pct >= 45 ~ "Excellent",
        SleepQuality_pct >= 35 ~ "Normal",
        SleepQuality_pct >= 30 ~ "Fair",
        TRUE ~ "Poor"
      ),
      SleepCategory = factor(SleepCategory, levels=c("Poor","Fair","Normal","Excellent","Rebound")))
    colors <- c("Poor"="#8A2C2C","Fair"="#B07D2C","Normal"="#6B7280","Excellent"="#3A6B4A","Rebound"="#2C5F8A")
    plot_ly(d, x=~SleepQuality_pct, type="histogram", color=~SleepCategory, colors=colors,
            nbinsx=30, marker=list(line=list(width=0.5, color="#FAFAF8"))) %>%
      acad_layout("Sleep Quality (%)", "Count")
  })

  output$recovery_timeline <- renderPlotly({
    d <- filtered_overview() %>%
      arrange(calendar_date) %>%
      group_by(calendar_date) %>%
      summarise(DailyLoad=mean(DailyActivityLoad,na.rm=TRUE), Recovery=mean(RecoveryScore,na.rm=TRUE), .groups="drop") %>%
      mutate(NextDayRecovery=lead(Recovery,1)) %>%
      filter(!is.na(NextDayRecovery))
    if (nrow(d)==0) return(plotly_empty())
    plot_ly(d, x=~calendar_date) %>%
      add_bars(y=~DailyLoad, name="Daily steps (t)",
               marker=list(color="rgba(107,114,128,0.25)", line=list(color="rgba(107,114,128,0.4)",width=0.5)),
               yaxis="y2") %>%
      add_lines(y=~NextDayRecovery, name="Next-day recovery (t+1)",
                line=list(color=COL_PRIMARY, width=2.2)) %>%
      layout(
        font=list(family="Lora, Georgia, serif", size=12),
        paper_bgcolor="#FAFAF8", plot_bgcolor="#FAFAF8",
        xaxis=list(title="", showgrid=TRUE, gridcolor="#E8E4DE", linecolor="#CCCCCC", mirror=TRUE),
        yaxis=list(title="Next-day recovery", showgrid=TRUE, gridcolor="#E8E4DE",
                   zeroline=TRUE, zerolinecolor="#CCCCCC", linecolor="#CCCCCC", mirror=TRUE),
        yaxis2=list(title="Daily steps", overlaying="y", side="right", showgrid=FALSE,
                    linecolor="#CCCCCC", mirror=FALSE),
        hovermode="x unified",
        legend=list(orientation="h", y=1.06, x=0, font=list(size=11),
                    bgcolor="rgba(250,250,248,0.9)", bordercolor="#DDD9D0", borderwidth=1),
        margin=list(l=55, r=55, t=20, b=45)
      ) %>% config(displayModeBar=FALSE)
  })

  # ── Sleep plots ─────────────────────────────────────────────────────────────
  recovery_ylim <- range(garmin$RecoveryScore, na.rm=TRUE)

  output$sleep_duration_vs_recovery <- renderPlotly({
    d <- garmin %>% filter(!is.na(TSD), !is.na(RecoveryScore)) %>% slice_sample(n=min(1000, nrow(.)))
    lo <- loess(RecoveryScore ~ TSD, data=d, span=1.5)
    d2 <- d %>% arrange(TSD) %>% mutate(.fit=fitted(lo)[order(TSD)])
    plot_ly(d, x=~TSD, y=~RecoveryScore, type="scatter", mode="markers",
            marker=list(size=5, color=COL_PRIMARY, opacity=0.22,
                        line=list(color="rgba(44,95,138,0.4)", width=0.5)),
            name="Observations",
            text=~paste("Sleep:",round(TSD,1),"h<br>Recovery:",round(RecoveryScore,1)),
            hoverinfo="text") %>%
      add_lines(data=d2, x=~TSD, y=~.fit,
                line=list(color=COL_SECONDARY, width=2.5), name="LOESS") %>%
      acad_layout("Sleep duration (h)", "Recovery score") %>%
      layout(yaxis=list(range=recovery_ylim), showlegend=FALSE)
  })

  output$sleep_vs_recovery <- renderPlotly({
    d <- garmin %>% filter(!is.na(SleepQuality_pct), !is.na(RecoveryScore), !is.na(TSD), TSD<=12) %>%
      slice_sample(n=min(1000, nrow(.)))
    lo <- loess(RecoveryScore ~ SleepQuality_pct, data=d, span=1.5)
    d2 <- d %>% arrange(SleepQuality_pct) %>% mutate(.fit=fitted(lo)[order(SleepQuality_pct)])
    plot_ly(d, x=~SleepQuality_pct, y=~RecoveryScore, type="scatter", mode="markers",
            marker=list(size=5, color=COL_PRIMARY, opacity=0.22,
                        line=list(color="rgba(44,95,138,0.4)", width=0.5)),
            name="Observations",
            text=~paste("Sleep quality:",round(SleepQuality_pct,1),"%<br>Recovery:",round(RecoveryScore,1)),
            hoverinfo="text") %>%
      add_lines(data=d2, x=~SleepQuality_pct, y=~.fit,
                line=list(color=COL_SECONDARY, width=2.5), name="LOESS") %>%
      acad_layout("Sleep quality (%)", "Recovery score") %>%
      layout(yaxis=list(range=recovery_ylim), showlegend=FALSE)
  })

  output$sleep_by_weekday <- renderPlotly({
    d <- garmin %>% filter(!is.na(TSD), !is.na(SleepQuality_pct)) %>%
      group_by(Weekday) %>%
      summarise(AvgDuration=mean(TSD,na.rm=TRUE), AvgQuality=mean(SleepQuality_pct,na.rm=TRUE), .groups="drop")
    plot_ly(d) %>%
      add_bars(x=~Weekday, y=~AvgDuration, name="Duration (h)",
               marker=list(color=COL_PRIMARY, opacity=0.8, line=list(color="#FAFAF8",width=0.5))) %>%
      add_lines(x=~Weekday, y=~AvgQuality/10, name="Quality (/10)", yaxis="y2",
                line=list(color=COL_SECONDARY, width=2.5),
                marker=list(size=7, color=COL_SECONDARY)) %>%
      layout(
        font=list(family="Lora, Georgia, serif", size=12),
        paper_bgcolor="#FAFAF8", plot_bgcolor="#FAFAF8",
        xaxis=list(title="", showgrid=FALSE, linecolor="#CCCCCC", mirror=TRUE),
        yaxis=list(title="Sleep duration (h)", showgrid=TRUE, gridcolor="#E8E4DE",
                   linecolor="#CCCCCC", mirror=TRUE),
        yaxis2=list(title="Sleep quality (scaled)", overlaying="y", side="right",
                    showgrid=FALSE, linecolor="#CCCCCC"),
        legend=list(orientation="h", y=1.06, bgcolor="rgba(250,250,248,0.9)",
                    bordercolor="#DDD9D0", borderwidth=1, font=list(size=11)),
        margin=list(l=55, r=55, t=20, b=45)
      ) %>% config(displayModeBar=FALSE)
  })

  output$sleep_stats_table <- renderDT({
    req(filtered_overview())
    d <- filtered_overview() %>%
      arrange(User_id, calendar_date) %>%
      group_by(User_id) %>%
      mutate(PrevDaySteps=lag(DailyActivityLoad,1)) %>%
      ungroup() %>%
      filter(!is.na(SleepQualityLevel))
    if (nrow(d)==0) return(datatable(data.frame(Message="No data"), options=list(dom="t"), rownames=FALSE))
    level_order <- c("Rebound","Excellent","Normal","Fair","Poor")
    d %>%
      mutate(SleepQualityLevel=factor(SleepQualityLevel, levels=level_order)) %>%
      group_by(SleepQualityLevel, .drop=FALSE) %>%
      summarise(`N (days)`=n(), `Sleep (h)`=round(mean(TSD,na.rm=TRUE),1),
                `Recovery`=round(mean(RecoveryScore,na.rm=TRUE),2),
                `Prev. steps`=round(mean(PrevDaySteps,na.rm=TRUE),0), .groups="drop") %>%
      arrange(SleepQualityLevel) %>%
      datatable(rownames=FALSE,
                options=list(dom="t", pageLength=10, ordering=FALSE),
                class="compact stripe")
  })

  # ── Training plots ──────────────────────────────────────────────────────────

  output$distance_vs_recovery <- renderPlotly({
    d <- garmin %>%
      filter(!is.na(TV), !is.na(RecoveryScore)) %>%
      group_by(User_id) %>% arrange(calendar_date) %>%
      mutate(NextDayRecovery=lead(RecoveryScore,1)) %>%
      ungroup() %>% filter(!is.na(NextDayRecovery)) %>%
      slice_sample(n=min(1500, nrow(.)))
    lo <- loess(NextDayRecovery ~ TV, data=d, span=1.0)
    d2 <- d %>% arrange(TV) %>% mutate(.fit=fitted(lo)[order(TV)])
    plot_ly(d, x=~TV, y=~NextDayRecovery, type="scattergl", mode="markers",
            marker=list(size=4, color=COL_PRIMARY, opacity=0.14,
                        line=list(width=0)),
            text=~paste("Distance:",round(TV,1),"km<br>Recovery(t+1):",round(NextDayRecovery,1)),
            hoverinfo="text") %>%
      add_lines(data=d2, x=~TV, y=~.fit,
                line=list(color=COL_SECONDARY, width=2.5), name="LOESS") %>%
      acad_layout("Training distance (km)", "Next-day recovery score") %>%
      layout(xaxis=list(range=c(0,50)), showlegend=FALSE)
  })

  output$recovery_by_intensity <- renderPlotly({
    req(filtered_overview())
    d <- filtered_overview() %>%
      filter(!is.na(SL_Intensity), !is.na(NextDayRecovery)) %>%
      mutate(SL_Intensity=factor(SL_Intensity, levels=c("Rest Day","Light","Moderate","High"), ordered=TRUE)) %>%
      group_by(SL_Intensity) %>%
      summarise(med=median(NextDayRecovery,na.rm=TRUE),
                q25=quantile(NextDayRecovery,.25,na.rm=TRUE),
                q75=quantile(NextDayRecovery,.75,na.rm=TRUE))
    p <- ggplot(d, aes(x=as.numeric(SL_Intensity), y=med)) +
      geom_ribbon(aes(ymin=q25,ymax=q75), alpha=0.18, fill=COL_PRIMARY) +
      geom_line(linewidth=1.4, colour=COL_PRIMARY) +
      geom_point(size=4, colour=COL_PRIMARY) +
      scale_x_continuous(breaks=1:4, labels=levels(d$SL_Intensity)) +
      labs(x="Session load intensity", y="Median next-day recovery (IQR)") +
      theme_minimal(base_family="serif") +
      theme(panel.grid.minor=element_blank(),
            panel.grid.major=element_line(colour="#E8E4DE"),
            axis.line=element_line(colour="#CCCCCC"))
    ggplotly(p) %>%
      layout(paper_bgcolor="#FAFAF8", plot_bgcolor="#FAFAF8",
             font=list(family="Lora, Georgia, serif", size=12)) %>%
      config(displayModeBar=FALSE)
  })

  output$efficiency_vs_distance <- renderPlotly({
    req(filtered_overview())
    d <- filtered_overview() %>%
      filter(!is.na(TV), !is.na(EfficiencyIndex), !is.na(SL_Intensity), TV>0) %>%
      mutate(SL_Intensity=factor(SL_Intensity, levels=c("Light","Moderate","High")))
    req(nrow(d)>=10)
    tv_cap <- quantile(d$TV, .99, na.rm=TRUE)
    d <- filter(d, TV<=tv_cap)
    lo <- loess(EfficiencyIndex~TV, data=d, span=0.9, degree=1, control=loess.control(surface="direct"))
    tv_seq <- seq(min(d$TV), max(d$TV), length.out=200)
    trend_df <- data.frame(TV=tv_seq, EfficiencyIndex=predict(lo, newdata=data.frame(TV=tv_seq)))
    colors <- c("Light"=COL_GOOD,"Moderate"=COL_WARN,"High"=COL_DANGER)
    plot_ly(d, x=~TV, y=~EfficiencyIndex, type="scattergl", mode="markers",
            color=~SL_Intensity, colors=colors,
            marker=list(size=5, opacity=0.45, line=list(width=0)),
            text=~paste0("Distance: ",round(TV,1)," km<br>Efficiency: ",round(EfficiencyIndex,3),"<br>Intensity: ",SL_Intensity),
            hoverinfo="text") %>%
      add_trace(data=trend_df, x=~TV, y=~EfficiencyIndex, type="scatter", mode="lines",
                line=list(color="#1A1A1A", width=2.5), name="LOESS",
                inherit=FALSE, showlegend=FALSE) %>%
      acad_layout("Training distance (km)", "Efficiency index (pace / HR)") %>%
      layout(xaxis=list(range=c(0,tv_cap)), yaxis=list(range=c(0,0.25)),
             legend=list(title=list(text="Intensity"), font=list(size=11),
                         bgcolor="rgba(250,250,248,0.9)", bordercolor="#DDD9D0", borderwidth=1)) %>%
      config(displayModeBar=FALSE)
  })

  output$training_load_dist <- renderPlotly({
    req(filtered_overview())
    d <- filtered_overview() %>% filter(!is.na(SL), SL>0) %>%
      mutate(Weekday=wday(calendar_date, label=TRUE, abbr=FALSE))
    plot_ly(d, x=~Weekday, y=~SL, type="box", color=~Weekday,
            colors=c(COL_PRIMARY,COL_GOOD,COL_WARN,COL_SECONDARY,COL_DANGER,"#6B7280","#8A3A5F"),
            boxmean=TRUE, showlegend=FALSE,
            marker=list(size=3, opacity=0.3),
            line=list(width=1.5)) %>%
      acad_layout("", "Session load (avg HR × duration)") %>%
      layout(yaxis=list(range=c(0,40000))) %>%
      config(displayModeBar=FALSE)
  })

  # ── Sex comparison plots ─────────────────────────────────────────────────────

  output$gender_recovery <- renderPlotly({
    d <- garmin %>% filter(!is.na(RecoveryScore), !is.na(Gender)) %>%
      mutate(Gender=factor(Gender, levels=c("Male","Female")))
    plot_ly(d, x=~Gender, y=~RecoveryScore, type="violin", color=~Gender,
            colors=c("Male"=COL_MALE,"Female"=COL_FEMALE),
            box=list(visible=TRUE, width=0.08),
            meanline=list(visible=TRUE, color="#1A1A1A"),
            points="jitter", jitter=0.25, pointpos=0,
            marker=list(size=3, opacity=0.25), spanmode="hard",
            hoverinfo="y") %>%
      acad_layout("", "Recovery score") %>%
      layout(showlegend=FALSE) %>%
      config(displayModeBar=FALSE)
  })

  output$ttest_recovery <- renderPrint({
    male   <- garmin %>% filter(Gender=="Male")   %>% pull(RecoveryScore) %>% na.omit()
    female <- garmin %>% filter(Gender=="Female") %>% pull(RecoveryScore) %>% na.omit()
    if (length(male)>0 & length(female)>0) {
      t <- t.test(male, female)
      cat("Welch two-sample t-test\n")
      cat(sprintf("Male   M = %.2f (SD = %.2f, n = %d)\n", mean(male), sd(male), length(male)))
      cat(sprintf("Female M = %.2f (SD = %.2f, n = %d)\n", mean(female), sd(female), length(female)))
      cat(sprintf("t(%s) = %.3f, p = %s\n", round(t$parameter,1), t$statistic, format.pval(t$p.value, digits=3)))
      cat(sprintf("95%% CI: [%.3f, %.3f]\n", t$conf.int[1], t$conf.int[2]))
      cat(ifelse(t$p.value<.05, "→ Statistically significant (p < .05)", "→ Not significant (p ≥ .05)"))
    }
  })

  output$gender_sleep <- renderPlotly({
    d <- garmin %>% filter(!is.na(SleepQuality_pct), !is.na(Gender)) %>%
      mutate(Gender=factor(Gender, levels=c("Male","Female")))
    plot_ly(d, x=~Gender, y=~SleepQuality_pct, type="violin", color=~Gender,
            colors=c("Male"=COL_MALE,"Female"=COL_FEMALE),
            box=list(visible=TRUE, width=0.08),
            meanline=list(visible=TRUE, color="#1A1A1A"),
            points="jitter", jitter=0.25, pointpos=0,
            marker=list(size=3, opacity=0.25), spanmode="hard",
            hoverinfo="y") %>%
      acad_layout("", "Sleep quality (%)") %>%
      layout(showlegend=FALSE) %>%
      config(displayModeBar=FALSE)
  })

  output$ttest_sleep <- renderPrint({
    male   <- garmin %>% filter(Gender=="Male")   %>% pull(SleepQuality_pct) %>% na.omit()
    female <- garmin %>% filter(Gender=="Female") %>% pull(SleepQuality_pct) %>% na.omit()
    if (length(male)>0 & length(female)>0) {
      t <- t.test(male, female)
      cat("Welch two-sample t-test\n")
      cat(sprintf("Male   M = %.1f%% (SD = %.1f, n = %d)\n", mean(male), sd(male), length(male)))
      cat(sprintf("Female M = %.1f%% (SD = %.1f, n = %d)\n", mean(female), sd(female), length(female)))
      cat(sprintf("t(%s) = %.3f, p = %s\n", round(t$parameter,1), t$statistic, format.pval(t$p.value, digits=3)))
      cat(sprintf("95%% CI: [%.3f, %.3f]\n", t$conf.int[1], t$conf.int[2]))
      cat(ifelse(t$p.value<.05, "→ Statistically significant (p < .05)", "→ Not significant (p ≥ .05)"))
    }
  })

  output$gender_distance <- renderPlotly({
    d <- garmin %>% filter(!is.na(TV), !is.na(Gender)) %>%
      mutate(Gender=factor(Gender, levels=c("Male","Female")))
    plot_ly(d, x=~Gender, y=~TV, type="violin", color=~Gender,
            colors=c("Male"=COL_MALE,"Female"=COL_FEMALE),
            box=list(visible=TRUE, width=0.08),
            meanline=list(visible=TRUE, color="#1A1A1A"),
            points="jitter", jitter=0.25, pointpos=0,
            marker=list(size=3, opacity=0.25), spanmode="hard",
            hoverinfo="y") %>%
      acad_layout("", "Training distance (km)") %>%
      layout(showlegend=FALSE) %>%
      config(displayModeBar=FALSE)
  })

  output$gender_summary_table <- renderDT({
    long_data <- garmin %>%
      filter(Gender %in% c("Male","Female")) %>%
      group_by(Gender) %>%
      summarise(
        Days = n(),
        `BMI` = round(mean(Weight_kg/((Height_cm/100)^2), na.rm=TRUE), 1),
        `Sleep quality (%)` = round(mean(SleepQuality_pct, na.rm=TRUE), 0),
        `Distance (km)` = round(mean(TV, na.rm=TRUE), 1),
        `Efficiency` = round(mean(EfficiencyIndex, na.rm=TRUE), 3),
        `Sleep duration` = {
          m <- mean(TSD, na.rm=TRUE); paste0(floor(m),"h ", round(60*(m-floor(m)),0),"m")
        }, .groups="drop"
      ) %>%
      mutate(across(-Gender, as.character)) %>%
      pivot_longer(-Gender, names_to="Metric", values_to="Value") %>%
      pivot_wider(names_from=Gender, values_from=Value)
    datatable(long_data,
              options=list(dom="t", pageLength=20, scrollY="300px", scrollX=TRUE),
              rownames=FALSE, class="compact stripe") %>%
      formatStyle(1, fontWeight="bold")
  })

  # ── Relationship plots ──────────────────────────────────────────────────────

  output$recovery_correlations <- renderPlotly({
    req(filtered_overview())
    d <- filtered_overview()
    needed <- c("RecoveryScore","SleepQuality_pct","TSD","TV","DailyActivityLoad","SL")
    avail  <- needed[needed %in% names(d)]
    req(length(avail)>=2)
    cd <- d %>% select(all_of(avail)) %>% drop_na()
    req(nrow(cd)>=10)
    display <- c(RecoveryScore="Recovery", SleepQuality_pct="Sleep quality",
                 TSD="Sleep duration", TV="Distance", DailyActivityLoad="Daily steps", SL="Session load")
    names(cd) <- display[names(cd)]
    cors <- cor(cd)[,"Recovery"]; cors <- cors[names(cors)!="Recovery"]
    df <- data.frame(Variable=names(cors), r=as.numeric(cors)) %>% arrange(r)
    df$Color <- ifelse(df$r>0, COL_GOOD, COL_DANGER)
    plot_ly(df, y=~Variable, x=~r, type="bar", orientation="h",
            marker=list(color=~Color, opacity=0.85,
                        line=list(color="#FAFAF8", width=0.5)),
            text=~paste0("r = ",round(r,3)), textposition="outside",
            textfont=list(size=11, family="Lora, serif"),
            hoverinfo="x+text") %>%
      acad_layout("Pearson r with recovery score", "") %>%
      layout(xaxis=list(range=c(-0.6,0.6), zeroline=TRUE, zerolinecolor="#999",
                        zerolinewidth=1.5),
             margin=list(l=110, r=60, t=20, b=45)) %>%
      config(displayModeBar=FALSE)
  })

  output$correlation_heatmap <- renderPlotly({
    req(filtered_overview())
    d <- filtered_overview()
    possible <- c("RecoveryScore","SleepQuality_pct","TSD","TV","SL","HR_range","EfficiencyIndex")
    avail    <- possible[possible %in% names(d)]
    req(length(avail)>=2)
    cd <- d %>% select(all_of(avail)) %>% drop_na()
    req(nrow(cd)>=10)
    display <- c(RecoveryScore="Recovery", SleepQuality_pct="Sleep quality",
                 TSD="Sleep hrs", TV="Distance", SL="Session load",
                 HR_range="HR range", EfficiencyIndex="Efficiency")
    names(cd) <- display[names(cd)]
    cm <- cor(cd)
    n  <- nrow(cm); nms <- rownames(cm)
    plot_ly(x=nms, y=nms, z=cm, type="heatmap",
            colorscale=DIVPAL, zmid=0, zmin=-1, zmax=1,
            text=round(cm,2),
            hovertemplate="%{x} vs %{y}<br>r = %{z:.2f}<extra></extra>",
            colorbar=list(title="r", len=0.8)) %>%
      add_annotations(x=rep(nms,each=n), y=rep(nms,times=n),
                      text=as.vector(round(cm,2)), showarrow=FALSE,
                      font=list(size=11, family="Lora, Georgia, serif", color="#1A1A1A")) %>%
      layout(font=list(family="Lora, Georgia, serif", size=11),
             paper_bgcolor="#FAFAF8", plot_bgcolor="#FAFAF8",
             xaxis=list(title="", tickangle=-40, linecolor="#CCCCCC", mirror=TRUE),
             yaxis=list(title="", autorange="reversed", linecolor="#CCCCCC", mirror=TRUE),
             margin=list(l=10,r=10,t=10,b=90)) %>%
      config(displayModeBar=FALSE)
  })

  output$three_way_relationship <- renderPlotly({
    d_raw <- garmin %>%
      filter(!is.na(SleepQuality_pct), !is.na(DailyActivityLoad),
             !is.na(RecoveryScore), !is.na(SL_Intensity),
             SleepQuality_pct>=0, SleepQuality_pct<=100,
             DailyActivityLoad>0, DailyActivityLoad<=30000)
    q1<-quantile(d_raw$DailyActivityLoad,.15,na.rm=TRUE)
    q3<-quantile(d_raw$DailyActivityLoad,.85,na.rm=TRUE)
    iqr_val<-q3-q1
    d <- d_raw %>% filter(DailyActivityLoad>=q1-1.5*iqr_val, DailyActivityLoad<=q3+1.5*iqr_val)
    if(nrow(d)<30) return(plotly_empty() %>% layout(title="Insufficient data"))
    d <- d %>% slice_sample(n=min(1000, nrow(.)))
    gam_m <- gam(RecoveryScore~s(SleepQuality_pct,DailyActivityLoad,k=30), data=d)
    x_seq <- seq(min(d$SleepQuality_pct), max(d$SleepQuality_pct), length.out=60)
    y_seq <- seq(min(d$DailyActivityLoad), max(d$DailyActivityLoad), length.out=60)
    grid  <- expand.grid(SleepQuality_pct=x_seq, DailyActivityLoad=y_seq)
    grid$Recovery_hat <- predict(gam_m, newdata=grid)
    z_mat <- matrix(grid$Recovery_hat, nrow=length(x_seq), ncol=length(y_seq))
    size_map <- c("Light"=4,"Moderate"=8,"High"=12)
    d$point_size <- size_map[as.character(d$SL_Intensity)]
    d$point_size[is.na(d$point_size)] <- 4
    plot_ly() %>%
      add_surface(x=~x_seq, y=~y_seq, z=~z_mat,
                  colorscale=list(c(0,"#8A2C2C"),c(0.5,"#F5F5F0"),c(1,"#2C5F8A")),
                  reversescale=FALSE, opacity=0.82, showscale=TRUE,
                  colorbar=list(title="Predicted\nrecovery", len=0.6,
                                tickfont=list(family="Lora, serif")),
                  contours=list(z=list(show=TRUE,usecolormap=TRUE,
                                       project=list(z=TRUE)))) %>%
      add_markers(data=d, x=~SleepQuality_pct, y=~DailyActivityLoad, z=~RecoveryScore,
                  marker=list(size=~point_size,
                              color=~RecoveryScore,
                              colorscale=list(c(0,"#8A2C2C"),c(0.5,"#F5F5F0"),c(1,"#2C5F8A")),
                              showscale=FALSE, opacity=0.65,
                              line=list(color="white",width=0.8)),
                  text=~paste0("Sleep quality: ",round(SleepQuality_pct,1),"%<br>",
                               "Daily steps: ",round(DailyActivityLoad),"<br>",
                               "Recovery: ",round(RecoveryScore,1),"<br>",
                               "Intensity: ",SL_Intensity),
                  hoverinfo="text") %>%
      layout(scene=list(
               xaxis=list(title="Sleep quality (%)", gridcolor="#E8E4DE",
                          tickfont=list(family="Lora, serif", size=10)),
               yaxis=list(title="Daily steps", gridcolor="#E8E4DE",
                          tickfont=list(family="Lora, serif", size=10)),
               zaxis=list(title="Recovery score", gridcolor="#E8E4DE",
                          tickfont=list(family="Lora, serif", size=10)),
               bgcolor="#FAFAF8",
               camera=list(eye=list(x=1.8,y=-1.8,z=1.2))),
             font=list(family="Lora, Georgia, serif", size=12),
             paper_bgcolor="#FAFAF8") %>%
      config(displayModeBar=FALSE)
  })

  # ── EDA plots ────────────────────────────────────────────────────────────────

  output$eda_recovery_hist <- renderPlotly({
    req(filtered_overview())
    d <- filtered_overview() %>% filter(!is.na(RecoveryScore))
    ql <- quantile(d$RecoveryScore,.01,na.rm=TRUE)
    qh <- quantile(d$RecoveryScore,.99,na.rm=TRUE)
    plot_ly(d, x=~RecoveryScore, type="histogram", nbinsx=150,
            marker=list(color=COL_PRIMARY, opacity=0.8,
                        line=list(color="#FAFAF8",width=0.5))) %>%
      acad_layout("Recovery score", "Count") %>%
      layout(xaxis=list(range=c(ql,qh)))
  })

  output$eda_sleep_hist <- renderPlotly({
    req(filtered_overview())
    d <- filtered_overview() %>% filter(!is.na(TSD), TSD>=3)
    qh <- quantile(d$TSD,.99,na.rm=TRUE)
    plot_ly(d, x=~TSD, type="histogram", nbinsx=80,
            marker=list(color=COL_GOOD, opacity=0.8,
                        line=list(color="#FAFAF8",width=0.5))) %>%
      acad_layout("Sleep duration (h)", "Count") %>%
      layout(xaxis=list(range=c(0,qh)))
  })

  output$eda_sl_hist <- renderPlotly({
    req(filtered_overview())
    d <- filtered_overview() %>%
      filter(!is.na(SL_Intensity)) %>%
      mutate(SL_Intensity=factor(SL_Intensity, levels=c("Rest Day","Light","Moderate","High"))) %>%
      count(SL_Intensity, .drop=FALSE)
    colors <- c("Rest Day"=COL_NEUTRAL,"Light"=COL_GOOD,"Moderate"=COL_WARN,"High"=COL_DANGER)
    plot_ly(d, x=~SL_Intensity, y=~n, type="bar", color=~SL_Intensity, colors=colors,
            text=~n, textposition="outside",
            textfont=list(size=11, family="Lora, serif"),
            marker=list(line=list(color="#FAFAF8",width=0.5)),
            showlegend=FALSE) %>%
      acad_layout("", "N athlete-days")
  })

  output$eda_tv_hist <- renderPlotly({
    req(filtered_overview())
    d <- filtered_overview() %>% filter(!is.na(TV), TV>0)
    qh <- quantile(d$TV,.99,na.rm=TRUE)
    plot_ly(d, x=~TV, type="histogram", nbinsx=150,
            marker=list(color=COL_WARN, opacity=0.8,
                        line=list(color="#FAFAF8",width=0.5))) %>%
      acad_layout("Training volume (km)", "Count") %>%
      layout(xaxis=list(range=c(0,qh)))
  })

  output$eda_missing <- renderPlotly({
    req(filtered_overview())
    n_total <- nrow(filtered_overview())
    d <- filtered_overview() %>%
      summarise(across(everything(), ~sum(is.na(.)))) %>%
      pivot_longer(everything(), names_to="variable", values_to="n_missing") %>%
      mutate(pct=100*n_missing/n_total) %>%
      filter(n_missing>0) %>%
      arrange(desc(pct))
    plot_ly(d, x=~pct, y=~reorder(variable,pct), type="bar", orientation="h",
            marker=list(color=~ifelse(pct>50, COL_DANGER,
                                ifelse(pct>25, COL_WARN, COL_PRIMARY)),
                        opacity=0.82, line=list(color="#FAFAF8",width=0.3)),
            text=~paste0(round(pct,1),"%"), textposition="outside",
            textfont=list(size=10, family="Lora, serif")) %>%
      acad_layout("% missing", "") %>%
      layout(xaxis=list(range=c(0,105)),
             margin=list(l=170, r=60, t=20, b=45))
  })
}

# ==============================================================================
shinyApp(ui, server)